Reference Documentation for numpy

FUNCTION: numpy.abs_v2
absolute_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])

FUNCTION: numpy.arcsin_v2
arcsin_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])

FUNCTION: numpy.cos_v2
cos_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])

FUNCTION: numpy.deg2rad_v2
deg2rad_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])

FUNCTION: numpy.degrees_v2
degrees_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])

FUNCTION: numpy.diag_indices_v2


FUNCTION: numpy.exp_v2
exp_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])

FUNCTION: numpy.floor_v2
floor_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])

FUNCTION: numpy.gcd_v2
gcd_v2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])

FUNCTION: numpy.indices_v2


FUNCTION: numpy.isnan_v2
isnan_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])

FUNCTION: numpy.logical_and_v2
logical_and_v2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])

FUNCTION: numpy.ma.filled_v2


FUNCTION: numpy.ma.masked_where_v2


FUNCTION: numpy.maximum_v2
maximum_v2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])

FUNCTION: numpy.multiply_v2
multiply_v2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])

FUNCTION: numpy.ones_v2


FUNCTION: numpy.rad2deg_v2
rad2deg_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])

FUNCTION: numpy.sin_v2
sin_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])

FUNCTION: numpy.sqrt_v2
sqrt_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])


EXTRA ALIASES (minimal)

FUNCTION: numpy.inf_v2

inf_v2

FUNCTION: numpy.nan_v2

nan_v2

FUNCTION: numpy.newaxis_v2

newaxis_v2

FUNCTION: numpy.int64_v2

int64_v2

FUNCTION: numpy.uint8_v2

uint8_v2

FUNCTION: ndarray.imag_v2

imag_v2

FUNCTION: ndarray.real_v2

real_v2

FUNCTION: ndarray.all_v2

all_v2(...)

FUNCTION: ndarray.any_v2

any_v2(...)

FUNCTION: ndarray.argsort_v2

argsort_v2(...)

FUNCTION: ndarray.clip_v2

clip_v2(...)

FUNCTION: ndarray.cumsum_v2

cumsum_v2(...)

FUNCTION: ndarray.max_v2

max_v2(...)

FUNCTION: ndarray.mean_v2

mean_v2(...)

FUNCTION: ndarray.min_v2

min_v2(...)

FUNCTION: ndarray.nonzero_v2

nonzero_v2(...)

FUNCTION: ndarray.repeat_v2

repeat_v2(...)

FUNCTION: ndarray.reshape_v2

reshape_v2(...)

FUNCTION: ndarray.sort_v2

sort_v2(...)

FUNCTION: ndarray.sum_v2

sum_v2(...)

