Reference Documentation for numpy 
============================================================

FUNCTION: numpy.abs_v2
----------------------
FUNCTION: numpy.add_v2
----------------------
FUNCTION: numpy.arcsin_v2
-------------------------
FUNCTION: numpy.binary_repr_v2
------------------------------
FUNCTION: numpy.bitwise_xor_v2
------------------------------
FUNCTION: numpy.ceil_v2
-----------------------
FUNCTION: numpy.cos_v2
----------------------
FUNCTION: numpy.deg2rad_v2
--------------------------
FUNCTION: numpy.degrees_v2
--------------------------
FUNCTION: numpy.diag_indices_v2
-------------------------------
FUNCTION: numpy.divide_v2
-------------------------
FUNCTION: numpy.equal_v2
------------------------
FUNCTION: numpy.exp_v2
----------------------
FUNCTION: numpy.eye_v2
----------------------
FUNCTION: numpy.floor_v2
------------------------
FUNCTION: numpy.full_v2
-----------------------
FUNCTION: numpy.gcd_v2
----------------------
FUNCTION: numpy.greater_v2
--------------------------
FUNCTION: numpy.indices_v2
--------------------------
FUNCTION: numpy.isfinite_v2
---------------------------
FUNCTION: numpy.isinf_v2
------------------------
FUNCTION: numpy.isnan_v2
------------------------
FUNCTION: numpy.less_v2
-----------------------
FUNCTION: numpy.logical_and_v2
------------------------------
FUNCTION: numpy.logical_not_v2
------------------------------
FUNCTION: numpy.logical_or_v2
-----------------------------
FUNCTION: numpy.maximum_v2
--------------------------
FUNCTION: numpy.minimum_v2
--------------------------
FUNCTION: numpy.multiply_v2
---------------------------
FUNCTION: numpy.ones_v2
-----------------------
FUNCTION: numpy.rad2deg_v2
--------------------------
FUNCTION: numpy.radians_v2
--------------------------
FUNCTION: numpy.sin_v2
----------------------
FUNCTION: numpy.sqrt_v2
-----------------------
FUNCTION: numpy.square_v2
-------------------------
FUNCTION: numpy.subtract_v2
---------------------------
FUNCTION: numpy.trapz_v2
------------------------
FUNCTION: numpy.tril_indices_v2
-------------------------------
FUNCTION: numpy.triu_indices_v2
-------------------------------
FUNCTION: numpy.ma.filled_v2
----------------------------
FUNCTION: numpy.ma.masked_invalid_v2
------------------------------------
FUNCTION: numpy.ma.masked_where_v2
----------------------------------
FUNCTION: numpy.lib.stride_tricks.as_strided_v2
-----------------------------------------------
FUNCTION: numpy.testing.assert_no_warnings
------------------------------------------
FUNCTION: numpy.expm1
---------------------
FUNCTION: numpy.polynomial.hermite_e.hermeval
---------------------------------------------
FUNCTION: numpy.polynomial.laguerre.lagline
-------------------------------------------
FUNCTION: numpy.polynomial.legendre.legpow
------------------------------------------
FUNCTION: numpy.strings.count
-----------------------------
FUNCTION: numpy.testing.assert_almost_equal
-------------------------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.getlincoef
---------------------------------------------------
FUNCTION: numpy.show_config
---------------------------
FUNCTION: numpy.ma.sort
-----------------------
FUNCTION: numpy.format_float_positional
---------------------------------------
FUNCTION: numpy.fmin
--------------------
FUNCTION: numpy.tan
-------------------
FUNCTION: numpy.polynomial.legendre.leggrid3d
---------------------------------------------
FUNCTION: numpy.polynomial.legendre.poly2leg
--------------------------------------------
FUNCTION: numpy.f2py.symbolic.as_real
-------------------------------------
FUNCTION: numpy.float_power
---------------------------
FUNCTION: numpy.polynomial.polynomial.polymulx
----------------------------------------------
FUNCTION: numpy.ctypeslib.ndpointer
-----------------------------------
FUNCTION: numpy.ma.setxor1d
---------------------------
FUNCTION: numpy.polynomial.legendre.legline
-------------------------------------------
FUNCTION: numpy.ma.extras.ma.ntypes.english_capitalize
------------------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermevander
------------------------------------------------
FUNCTION: numpy.asarray_chkfinite
---------------------------------
FUNCTION: numpy.strings.partition
---------------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.traverse
-------------------------------------------------
FUNCTION: numpy.ctypeslib.as_ctypes
-----------------------------------
FUNCTION: numpy.ma.array
------------------------
FUNCTION: numpy.strings.lower
-----------------------------
FUNCTION: numpy.polynomial.legendre.legfromroots
------------------------------------------------
FUNCTION: numpy.ma.append
-------------------------
FUNCTION: numpy.char.asarray
----------------------------
FUNCTION: numpy.spacing
-----------------------
FUNCTION: numpy.ma.make_mask
----------------------------
FUNCTION: numpy.typename
------------------------
FUNCTION: numpy.ma.default_fill_value
-------------------------------------
FUNCTION: numpy.ma.choose
-------------------------
FUNCTION: numpy.polynomial.hermite_e.hermefromroots
---------------------------------------------------
FUNCTION: numpy.hamming
-----------------------
FUNCTION: numpy.testing.run_threaded
------------------------------------
FUNCTION: numpy.ma.isin
-----------------------
FUNCTION: numpy.printoptions
----------------------------
FUNCTION: numpy.polynomial.hermite.hermline
-------------------------------------------
FUNCTION: numpy.ma.dot
----------------------
FUNCTION: numpy.polynomial.polynomial.polyfit
---------------------------------------------
FUNCTION: numpy.matvec
----------------------
FUNCTION: numpy.heaviside
-------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.character_backward_compatibility_hook
------------------------------------------------------------------------------
FUNCTION: numpy.polynomial.legendre.legval3d
--------------------------------------------
FUNCTION: numpy.polynomial.hermite.hermgauss
--------------------------------------------
FUNCTION: numpy.reciprocal
--------------------------
FUNCTION: numpy.testing.assert_allclose
---------------------------------------
FUNCTION: numpy.ma.extras.ma.ntypes.issubsctype
-----------------------------------------------
FUNCTION: numpy.ma.flatnotmasked_contiguous
-------------------------------------------
FUNCTION: numpy.strings.rindex
------------------------------
FUNCTION: numpy.ma.getmask
--------------------------
FUNCTION: numpy.ma.corrcoef
---------------------------
FUNCTION: numpy.polynomial.legendre.leg2poly
--------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermegrid3d
------------------------------------------------
FUNCTION: numpy.mod
-------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.crackline
--------------------------------------------------
FUNCTION: numpy.strings.translate
---------------------------------
FUNCTION: numpy.char.partition
------------------------------
FUNCTION: numpy.strings.rjust
-----------------------------
FUNCTION: numpy.lib.add_newdoc
------------------------------
FUNCTION: numpy.ma.left_shift
-----------------------------
FUNCTION: numpy.polynomial.hermite_e.hermemul
---------------------------------------------
FUNCTION: numpy.polynomial.legendre.legint
------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.chebroots
----------------------------------------------
FUNCTION: numpy.lcm
-------------------
FUNCTION: numpy.polynomial.legendre.legvander
---------------------------------------------
FUNCTION: numpy.ctypeslib.as_array
----------------------------------
FUNCTION: numpy.polynomial.chebyshev.chebgrid3d
-----------------------------------------------
FUNCTION: numpy.ma.median
-------------------------
FUNCTION: numpy.polynomial.hermite_e.hermeint
---------------------------------------------
FUNCTION: numpy.logaddexp2
--------------------------
FUNCTION: numpy.polynomial.legendre.legcompanion
------------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.chebgrid2d
-----------------------------------------------
FUNCTION: numpy.polynomial.legendre.legder
------------------------------------------
FUNCTION: numpy.f2py.symbolic.as_integer
----------------------------------------
FUNCTION: numpy.ma.masked_object
--------------------------------
FUNCTION: numpy.ma.extras.ma.ntypes.ma.overrides.array_function_from_dispatcher
-------------------------------------------------------------------------------
FUNCTION: numpy.strings.expandtabs
----------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermegauss
-----------------------------------------------
FUNCTION: numpy.char.join
-------------------------
FUNCTION: numpy.polynomial.laguerre.lagmulx
-------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermefit
---------------------------------------------
FUNCTION: numpy.ma.where
------------------------
FUNCTION: numpy.ma.max
----------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.myeval
-----------------------------------------------
FUNCTION: numpy.strings.center
------------------------------
FUNCTION: numpy.f2py.symbolic.as_term_coeff
-------------------------------------------
FUNCTION: numpy.f2py.symbolic.as_deref
--------------------------------------
FUNCTION: numpy.sinh
--------------------
FUNCTION: numpy.identity
------------------------
FUNCTION: numpy.testing.assert_equal
------------------------------------
FUNCTION: numpy.strings.istitle
-------------------------------
FUNCTION: numpy.log2
--------------------
FUNCTION: numpy.ma.mask_rowcols
-------------------------------
FUNCTION: numpy.ma.make_mask_descr
----------------------------------
FUNCTION: numpy.polynomial.laguerre.lagval2d
--------------------------------------------
FUNCTION: numpy.bitwise_count
-----------------------------
FUNCTION: numpy.testing.assert_string_equal
-------------------------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.readfortrancode
--------------------------------------------------------
FUNCTION: numpy.char.split
--------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.param_eval
---------------------------------------------------
FUNCTION: numpy.strings.mod
---------------------------
FUNCTION: numpy.arctan
----------------------
FUNCTION: numpy.rec.fromrecords
-------------------------------
FUNCTION: numpy.f2py.symbolic.as_string
---------------------------------------
FUNCTION: numpy.polynomial.hermite.hermsub
------------------------------------------
FUNCTION: numpy.f2py.rules.func2subr.show
-----------------------------------------
FUNCTION: numpy.ma.inner
------------------------
FUNCTION: numpy.strings.rfind
-----------------------------
FUNCTION: numpy.acos
--------------------
FUNCTION: numpy.polynomial.chebyshev.chebpts2
---------------------------------------------
FUNCTION: numpy.cbrt
--------------------
FUNCTION: numpy.ma.ediff1d
--------------------------
FUNCTION: numpy.polynomial.chebyshev.cheb2poly
----------------------------------------------
FUNCTION: numpy.polynomial.laguerre.lagfromroots
------------------------------------------------
FUNCTION: numpy.less_equal
--------------------------
FUNCTION: numpy.polynomial.laguerre.laggauss
--------------------------------------------
FUNCTION: numpy.seterr
----------------------
FUNCTION: numpy.matmul
----------------------
FUNCTION: numpy.testing.rundocs
-------------------------------
FUNCTION: numpy.testing.temppath
--------------------------------
FUNCTION: numpy.lib.format.write_array
--------------------------------------
FUNCTION: numpy.strings.rstrip
------------------------------
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.routsign2map
--------------------------------------------------------------
FUNCTION: numpy.ma.take
-----------------------
