Reference Documentation for numpy 
============================================================

FUNCTION: numpy.abs_
--------------------
FUNCTION: numpy.acos_
---------------------
FUNCTION: numpy.add_
--------------------
FUNCTION: numpy.arcsin_
-----------------------
FUNCTION: numpy.arctan_
-----------------------
FUNCTION: numpy.asarray_chkfinite_
----------------------------------
FUNCTION: numpy.binary_repr_
----------------------------
FUNCTION: numpy.bitwise_count_
------------------------------
FUNCTION: numpy.bitwise_xor_
----------------------------
FUNCTION: numpy.cbrt_
---------------------
FUNCTION: numpy.ceil_
---------------------
FUNCTION: numpy.char.array_
---------------------------
FUNCTION: numpy.char.asarray_
-----------------------------
FUNCTION: numpy.char.join_
--------------------------
FUNCTION: numpy.char.partition_
-------------------------------
FUNCTION: numpy.char.split_
---------------------------
FUNCTION: numpy.char.splitlines_
--------------------------------
FUNCTION: numpy.cos_
--------------------
FUNCTION: numpy.ctypeslib.as_array_
-----------------------------------
FUNCTION: numpy.ctypeslib.as_ctypes_
------------------------------------
FUNCTION: numpy.ctypeslib.ndpointer_
------------------------------------
FUNCTION: numpy.deg2rad_
------------------------
FUNCTION: numpy.degrees_
------------------------
FUNCTION: numpy.diag_indices_
-----------------------------
FUNCTION: numpy.divide_
-----------------------
FUNCTION: numpy.equal_
----------------------
FUNCTION: numpy.exp_
--------------------
FUNCTION: numpy.expm1_
----------------------
FUNCTION: numpy.eye_
--------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.crackline_
---------------------------------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.param_parse_
-----------------------------------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.updatevars_
----------------------------------------------------
FUNCTION: numpy.f2py.f2py2e.filter_files_
-----------------------------------------
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.cb_routsign2map_
------------------------------------------------------------------
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.modsign2map_
--------------------------------------------------------------
FUNCTION: numpy.f2py.rules.func2subr.show_
------------------------------------------
FUNCTION: numpy.f2py.symbolic.as_array_
---------------------------------------
FUNCTION: numpy.f2py.symbolic.as_number_
----------------------------------------
FUNCTION: numpy.f2py.symbolic.as_real_
--------------------------------------
FUNCTION: numpy.f2py.symbolic.as_string_
----------------------------------------
FUNCTION: numpy.float_power_
----------------------------
FUNCTION: numpy.floor_
----------------------
FUNCTION: numpy.fmin_
---------------------
FUNCTION: numpy.format_float_positional_
----------------------------------------
FUNCTION: numpy.full_
---------------------
FUNCTION: numpy.gcd_
--------------------
FUNCTION: numpy.greater_equal_
------------------------------
FUNCTION: numpy.hanning_
------------------------
FUNCTION: numpy.hypot_
----------------------
FUNCTION: numpy.indices_
------------------------
FUNCTION: numpy.isfinite_
-------------------------
FUNCTION: numpy.isinf_
----------------------
FUNCTION: numpy.isnan_
----------------------
FUNCTION: numpy.kaiser_
-----------------------
FUNCTION: numpy.ldexp_
----------------------
FUNCTION: numpy.lib.format.dtype_to_descr_
------------------------------------------
FUNCTION: numpy.lib.format.read_array_header_2_0_
-------------------------------------------------
FUNCTION: numpy.lib.stride_tricks.as_strided_
---------------------------------------------
FUNCTION: numpy.log10_
----------------------
FUNCTION: numpy.log2_
---------------------
FUNCTION: numpy.logical_and_
----------------------------
FUNCTION: numpy.logical_not_
----------------------------
FUNCTION: numpy.logical_or_
---------------------------
FUNCTION: numpy.logical_xor_
----------------------------
FUNCTION: numpy.ma.allclose_
----------------------------
FUNCTION: numpy.ma.apply_over_axes_
-----------------------------------
FUNCTION: numpy.ma.asarray_
---------------------------
FUNCTION: numpy.ma.concatenate_
-------------------------------
FUNCTION: numpy.ma.count_masked_
--------------------------------
FUNCTION: numpy.ma.diag_
------------------------
FUNCTION: numpy.ma.diff_
------------------------
FUNCTION: numpy.ma.ediff1d_
---------------------------
FUNCTION: numpy.ma.extras.ma.doc_note_
--------------------------------------
FUNCTION: numpy.ma.extras.ma.ntypes.issctype_
---------------------------------------------
FUNCTION: numpy.ma.extras.ma.ntypes.ma.overrides.array_function_dispatch_
-------------------------------------------------------------------------
FUNCTION: numpy.ma.extras.ma.ntypes.sctype2char_
------------------------------------------------
FUNCTION: numpy.ma.extras.ma.umath.rindex_
------------------------------------------
FUNCTION: numpy.ma.filled_
--------------------------
FUNCTION: numpy.ma.fromflex_
----------------------------
FUNCTION: numpy.ma.getmaskarray_
--------------------------------
FUNCTION: numpy.ma.is_mask_
---------------------------
FUNCTION: numpy.ma.is_masked_
-----------------------------
FUNCTION: numpy.ma.isin_
------------------------
FUNCTION: numpy.ma.left_shift_
------------------------------
FUNCTION: numpy.ma.mask_cols_
-----------------------------
FUNCTION: numpy.ma.masked_invalid_
----------------------------------
FUNCTION: numpy.ma.masked_less_equal_
-------------------------------------
FUNCTION: numpy.ma.masked_outside_
----------------------------------
FUNCTION: numpy.ma.masked_where_
--------------------------------
FUNCTION: numpy.ma.max_
-----------------------
FUNCTION: numpy.ma.set_fill_value_
----------------------------------
FUNCTION: numpy.ma.shape_
-------------------------
FUNCTION: numpy.ma.size_
------------------------
FUNCTION: numpy.ma.unique_
--------------------------
FUNCTION: numpy.mask_indices_
-----------------------------
FUNCTION: numpy.matvec_
-----------------------
FUNCTION: numpy.maximum_
------------------------
FUNCTION: numpy.minimum_
------------------------
FUNCTION: numpy.multiply_
-------------------------
FUNCTION: numpy.ones_
---------------------
FUNCTION: numpy.polynomial.chebyshev.chebfromroots_
---------------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.chebgauss_
-----------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.chebpow_
---------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.chebpts1_
----------------------------------------------
FUNCTION: numpy.polynomial.hermite.hermfit_
-------------------------------------------
FUNCTION: numpy.polynomial.hermite.hermgrid3d_
----------------------------------------------
FUNCTION: numpy.polynomial.hermite.hermpow_
-------------------------------------------
FUNCTION: numpy.polynomial.hermite.hermweight_
----------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermeder_
----------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermediv_
----------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermefit_
----------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermegauss_
------------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermegrid2d_
-------------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermeint_
----------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermeroots_
------------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermeval2d_
------------------------------------------------
FUNCTION: numpy.polynomial.laguerre.lagdiv_
-------------------------------------------
FUNCTION: numpy.polynomial.laguerre.lagfit_
-------------------------------------------
FUNCTION: numpy.polynomial.laguerre.laggrid3d_
----------------------------------------------
FUNCTION: numpy.polynomial.laguerre.lagline_
--------------------------------------------
FUNCTION: numpy.polynomial.laguerre.lagsub_
-------------------------------------------
FUNCTION: numpy.polynomial.legendre.leg2poly_
---------------------------------------------
FUNCTION: numpy.polynomial.legendre.legadd_
-------------------------------------------
FUNCTION: numpy.polynomial.legendre.legdiv_
-------------------------------------------
FUNCTION: numpy.polynomial.legendre.leggauss_
---------------------------------------------
FUNCTION: numpy.polynomial.legendre.leggrid2d_
----------------------------------------------
FUNCTION: numpy.polynomial.legendre.leggrid3d_
----------------------------------------------
FUNCTION: numpy.polynomial.legendre.legmul_
-------------------------------------------
FUNCTION: numpy.polynomial.legendre.legval2d_
---------------------------------------------
FUNCTION: numpy.polynomial.legendre.legval_
-------------------------------------------
FUNCTION: numpy.polynomial.legendre.legvander3d_
------------------------------------------------
FUNCTION: numpy.polynomial.polynomial.polyder_
----------------------------------------------
FUNCTION: numpy.polynomial.polynomial.polyline_
-----------------------------------------------
FUNCTION: numpy.polynomial.polynomial.polyvander2d_
---------------------------------------------------
FUNCTION: numpy.positive_
-------------------------
FUNCTION: numpy.pow_
--------------------
FUNCTION: numpy.rad2deg_
------------------------
FUNCTION: numpy.radians_
------------------------
FUNCTION: numpy.rec.fromarrays_
-------------------------------
FUNCTION: numpy.set_printoptions_
---------------------------------
FUNCTION: numpy.seterr_
-----------------------
FUNCTION: numpy.sign_
---------------------
FUNCTION: numpy.signbit_
------------------------
FUNCTION: numpy.sin_
--------------------
FUNCTION: numpy.sinh_
---------------------
FUNCTION: numpy.sqrt_
---------------------
FUNCTION: numpy.square_
-----------------------
FUNCTION: numpy.strings.capitalize_
-----------------------------------
FUNCTION: numpy.strings.encode_
-------------------------------
FUNCTION: numpy.strings.isnumeric_
----------------------------------
FUNCTION: numpy.strings.isupper_
--------------------------------
FUNCTION: numpy.strings.lower_
------------------------------
FUNCTION: numpy.strings.mod_
----------------------------
FUNCTION: numpy.strings.partition_
----------------------------------
FUNCTION: numpy.strings.replace_
--------------------------------
FUNCTION: numpy.strings.rfind_
------------------------------
FUNCTION: numpy.strings.rjust_
------------------------------
FUNCTION: numpy.strings.swapcase_
---------------------------------
FUNCTION: numpy.subtract_
-------------------------
FUNCTION: numpy.testing.assert__
--------------------------------
FUNCTION: numpy.testing.assert_array_almost_equal_
--------------------------------------------------
FUNCTION: numpy.testing.assert_array_less_
------------------------------------------
FUNCTION: numpy.testing.assert_equal_
-------------------------------------
FUNCTION: numpy.testing.assert_raises_
--------------------------------------
FUNCTION: numpy.testing.memusage_
---------------------------------
FUNCTION: numpy.testing.print_assert_equal_
-------------------------------------------
FUNCTION: numpy.trapz_
----------------------
FUNCTION: numpy.tri_
--------------------
FUNCTION: numpy.tril_indices_
-----------------------------
FUNCTION: numpy.triu_indices_
-----------------------------
FUNCTION: numpy.vecmat_
-----------------------
