Reference Documentation for numpy 
============================================================

FUNCTION: numpy.abs_v2
----------------------
FUNCTION: numpy.arcsin_v2
-------------------------
FUNCTION: numpy.cos_v2
----------------------
FUNCTION: numpy.deg2rad_v2
--------------------------
FUNCTION: numpy.degrees_v2
--------------------------
FUNCTION: numpy.diag_indices_v2
-------------------------------
FUNCTION: numpy.exp_v2
----------------------
FUNCTION: numpy.floor_v2
------------------------
FUNCTION: numpy.gcd_v2
----------------------
FUNCTION: numpy.indices_v2
--------------------------
FUNCTION: numpy.isnan_v2
------------------------
FUNCTION: numpy.logical_and_v2
------------------------------
FUNCTION: numpy.maximum_v2
--------------------------
FUNCTION: numpy.multiply_v2
---------------------------
FUNCTION: numpy.ones_v2
-----------------------
FUNCTION: numpy.rad2deg_v2
--------------------------
FUNCTION: numpy.sin_v2
----------------------
FUNCTION: numpy.sqrt_v2
-----------------------
FUNCTION: numpy.ma.filled_v2
----------------------------
FUNCTION: numpy.ma.masked_where_v2
----------------------------------
