Reference Documentation for numpy 
============================================================

FUNCTION: numpy.f2py.symbolic.As_ref
------------------------------------

########################################
FUNCTION: numpy.Matmul
----------------------
Matmul(x1, x2, /, out=None, *, casting='same_kind', order='K', dtype=None, subok=True[, signature, axes, axis])
########################################
FUNCTION: numpy.Equal
---------------------
Equal(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Arcsin
----------------------
Arcsin(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.strings.Ljust
-----------------------------

########################################
FUNCTION: numpy.ma.extras.ma.ntypes.Sctype2char
-----------------------------------------------

########################################
FUNCTION: numpy.ma.Masked_less
------------------------------

########################################
FUNCTION: numpy.Rint
--------------------
Rint(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.strings.Upper
-----------------------------

########################################
FUNCTION: numpy.ma.extras.ma.ntypes.ma.overrides.Verify_matching_signatures
---------------------------------------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.Legpow
------------------------------------------

########################################
FUNCTION: numpy.polynomial.polyutils.As_series
----------------------------------------------

########################################
FUNCTION: numpy.Fmin
--------------------
Fmin(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Diag_indices
----------------------------

########################################
FUNCTION: numpy.lib.introspect.Opt_func_info
--------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.Laggrid3d
---------------------------------------------

########################################
FUNCTION: numpy.Expm1
---------------------
Expm1(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.Set_fill_value
---------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.Chebgauss
----------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.Lagline
-------------------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.Chebval
--------------------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.Chebmulx
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.Laggauss
--------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.Hermefit
---------------------------------------------

########################################
FUNCTION: numpy.char.Rsplit
---------------------------

########################################
FUNCTION: numpy.strings.Rjust
-----------------------------

########################################
FUNCTION: numpy.Hypot
---------------------
Hypot(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.Apply_over_axes
----------------------------------

########################################
FUNCTION: numpy.ma.Fix_invalid
------------------------------

########################################
FUNCTION: numpy.polynomial.hermite.Hermgauss
--------------------------------------------

########################################
FUNCTION: numpy.ma.Inner
------------------------
Inner(a, b, /)
########################################
FUNCTION: numpy.ma.Unique
-------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.Polymulx
----------------------------------------------

########################################
FUNCTION: numpy.Trapz
---------------------

########################################
FUNCTION: numpy.lib.format.Dtype_to_descr
-----------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.Lagval3d
--------------------------------------------

########################################
FUNCTION: numpy.ma.Masked_where
-------------------------------

########################################
FUNCTION: numpy.Radians
-----------------------
Radians(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.char.Partition
------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.Eliminate_quotes
----------------------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.As_number
---------------------------------------

########################################
FUNCTION: numpy.ma.Transpose
----------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.Hermegauss
-----------------------------------------------

########################################
FUNCTION: numpy.ma.Masked_invalid
---------------------------------

########################################
FUNCTION: numpy.ma.Ndim
-----------------------

########################################
FUNCTION: numpy.Tri
-------------------

########################################
FUNCTION: numpy.Multiply
------------------------
Multiply(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.Compressed
-----------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.Hermevander3d
--------------------------------------------------

########################################
FUNCTION: numpy.lib.format.Drop_metadata
----------------------------------------

########################################
FUNCTION: numpy.ma.Shape
------------------------

########################################
FUNCTION: numpy.polynomial.hermite.Hermweight
---------------------------------------------

########################################
FUNCTION: numpy.ma.Getmaskarray
-------------------------------

########################################
FUNCTION: numpy.Tan
-------------------
Tan(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Sqrt
--------------------
Sqrt(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.hermite_e.Hermeval2d
-----------------------------------------------

########################################
FUNCTION: numpy.ma.Is_masked
----------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.Run_compile
---------------------------------------

########################################
FUNCTION: numpy.Less
--------------------
Less(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ctypeslib.As_ctypes
-----------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.Doc_note
-------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.Leg2poly
--------------------------------------------

########################################
FUNCTION: numpy.Divide
----------------------
Divide(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.Cb_routsign2map
-----------------------------------------------------------------

########################################
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.Modsign2map
-------------------------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.Legval3d
--------------------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.As_string
---------------------------------------

########################################
FUNCTION: numpy.Cos
-------------------
Cos(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Info
--------------------

########################################
FUNCTION: numpy.polynomial.laguerre.Lagder
------------------------------------------

########################################
FUNCTION: numpy.ma.Diff
-----------------------

########################################
FUNCTION: numpy.polynomial.legendre.Legval
------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.Leggrid3d
---------------------------------------------

########################################
FUNCTION: numpy.ma.Is_mask
--------------------------

########################################
FUNCTION: numpy.strings.Mod
---------------------------

########################################
FUNCTION: numpy.Deg2rad
-----------------------
Deg2rad(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.Filled
-------------------------

########################################
FUNCTION: numpy.strings.Isnumeric
---------------------------------
Isnumeric(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.Append
-------------------------

########################################
FUNCTION: numpy.ma.Maximum_fill_value
-------------------------------------

########################################
FUNCTION: numpy.Frexp
---------------------
Frexp(x[, out1, out2], / [, out=(None, None)], *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Log10
---------------------
Log10(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.testing.Memusage
--------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.Hermediv
---------------------------------------------

########################################
FUNCTION: numpy.ma.Min
----------------------

########################################
FUNCTION: numpy.Not_equal
-------------------------
Not_equal(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.Crackline
--------------------------------------------------

########################################
FUNCTION: numpy.Matvec
----------------------
Matvec(x1, x2, /, out=None, *, casting='same_kind', order='K', dtype=None, subok=True[, signature, axes, axis])
########################################
FUNCTION: numpy.ma.Diag
-----------------------

########################################
FUNCTION: numpy.Set_printoptions
--------------------------------

########################################
FUNCTION: numpy.Copysign
------------------------
Copysign(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.Intersect1d
------------------------------

########################################
FUNCTION: numpy.polynomial.hermite.Hermgrid3d
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.Chebcompanion
--------------------------------------------------

########################################
FUNCTION: numpy.ma.Masked_outside
---------------------------------

########################################
FUNCTION: numpy.Ldexp
---------------------
Ldexp(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.Round
------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.Hermeweight
------------------------------------------------

########################################
FUNCTION: numpy.char.Array
--------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.Lagsub
------------------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.Chebroots
----------------------------------------------

########################################
FUNCTION: numpy.ma.Size
-----------------------

########################################
FUNCTION: numpy.ma.extras.ma.ntypes.Issctype
--------------------------------------------

########################################
FUNCTION: numpy.Isinf
---------------------
Isinf(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.hermite_e.Hermeder
---------------------------------------------

########################################
FUNCTION: numpy.ma.Concatenate
------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.Chebadd
--------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.Legint
------------------------------------------

########################################
FUNCTION: numpy.ma.extras.Flatten_inplace
-----------------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.Set_module
---------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.Hermemul
---------------------------------------------

########################################
FUNCTION: numpy.ma.Correlate
----------------------------

########################################
FUNCTION: numpy.lib.format.Read_array_header_1_0
------------------------------------------------

########################################
FUNCTION: numpy.Ones
--------------------

########################################
FUNCTION: numpy.Mask_indices
----------------------------

########################################
FUNCTION: numpy.Minimum
-----------------------
Minimum(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.Masked_object
--------------------------------

########################################
FUNCTION: numpy.polynomial.hermite.Hermgrid2d
---------------------------------------------

########################################
FUNCTION: numpy.Issubdtype
--------------------------

########################################
FUNCTION: numpy.Greater_equal
-----------------------------
Greater_equal(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.hermite_e.Hermeadd
---------------------------------------------

########################################
FUNCTION: numpy.testing.Assert_
-------------------------------

########################################
FUNCTION: numpy.Hanning
-----------------------

########################################
FUNCTION: numpy.ma.Left_shift
-----------------------------

########################################
FUNCTION: numpy.polynomial.legendre.Legadd
------------------------------------------

########################################
FUNCTION: numpy.testing.Print_assert_equal
------------------------------------------

########################################
FUNCTION: numpy.testing.Check_support_sve
-----------------------------------------

########################################
FUNCTION: numpy.ma.Sort
-----------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.Hermeint
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite.Herm2poly
--------------------------------------------

########################################
FUNCTION: numpy.ma.Isin
-----------------------

########################################
FUNCTION: numpy.Degrees
-----------------------
Degrees(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.Masked_inside
--------------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.Openhook
-------------------------------------------------

########################################
FUNCTION: numpy.ma.extras.Get_masked_subclass
---------------------------------------------

########################################
FUNCTION: numpy.Isfinite
------------------------
Isfinite(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.laguerre.Lagmulx
-------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.Hermegrid2d
------------------------------------------------

########################################
FUNCTION: numpy.strings.Isdecimal
---------------------------------
Isdecimal(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.Count_masked
-------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.Polyfromroots
---------------------------------------------------

########################################
FUNCTION: numpy.testing.Assert_array_equal
------------------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.Polypow
---------------------------------------------

########################################
FUNCTION: numpy.Sin
-------------------
Sin(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.Ediff1d
--------------------------

########################################
FUNCTION: numpy.Geterr
----------------------

########################################
FUNCTION: numpy.Positive
------------------------
Positive(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.Masked_greater
---------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.Polyder
---------------------------------------------

########################################
FUNCTION: numpy.testing.Assert_raises
-------------------------------------

########################################
FUNCTION: numpy.polynomial.polyutils.Getdomain
----------------------------------------------

########################################
FUNCTION: numpy.Conj
--------------------
Conjugate(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.hermite_e.Hermeline
----------------------------------------------

########################################
FUNCTION: numpy.testing.Assert_warns
------------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.Polyadd
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.Laggrid2d
---------------------------------------------

########################################
FUNCTION: numpy.lib.format.Read_array_header_2_0
------------------------------------------------

########################################
FUNCTION: numpy.testing.Break_cycles
------------------------------------

########################################
FUNCTION: numpy.ctypeslib.Ndpointer
-----------------------------------

########################################
FUNCTION: numpy.testing.Assert_equal
------------------------------------

########################################
FUNCTION: numpy.strings.Isdigit
-------------------------------
Isdigit(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.f2py.f2py2e.Filter_files
----------------------------------------

########################################
FUNCTION: numpy.testing.Assert_array_less
-----------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.Legsub
------------------------------------------

########################################
FUNCTION: numpy.testing.Assert_array_almost_equal
-------------------------------------------------

########################################
FUNCTION: numpy.ma.Apply_along_axis
-----------------------------------

########################################
FUNCTION: numpy.Indices
-----------------------

########################################
FUNCTION: numpy.Cbrt
--------------------
Cbrt(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Logical_and
---------------------------
Logical_and(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Isnan
---------------------
Isnan(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.chebyshev.Chebfromroots
--------------------------------------------------

########################################
FUNCTION: numpy.Asmatrix
------------------------

########################################
FUNCTION: numpy.Floor
---------------------
Floor(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Float_power
---------------------------
Float_power(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.f2py.symbolic.Normalize
---------------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.Chebpow
--------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.Lagdiv
------------------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.ntypes.English_lower
-------------------------------------------------

########################################
FUNCTION: numpy.Fromfunction
----------------------------

########################################
FUNCTION: numpy.Bitwise_xor
---------------------------
Bitwise_xor(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Logaddexp2
--------------------------
Logaddexp2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.f2py.symbolic.As_array
--------------------------------------

########################################
FUNCTION: numpy.Abs
-------------------
Absolute(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.char.Asarray
----------------------------

########################################
FUNCTION: numpy.Arctan
----------------------
Arctan(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Genfromtxt
--------------------------

########################################
FUNCTION: numpy.Spacing
-----------------------
Spacing(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.char.Join
-------------------------

########################################
FUNCTION: numpy.Format_float_positional
---------------------------------------

########################################
FUNCTION: numpy.testing.overrides.Allows_array_ufunc_override
-------------------------------------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.ntypes.ma.overrides.Array_function_dispatch
------------------------------------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.Hermeval3d
-----------------------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.Polyint
---------------------------------------------

########################################
FUNCTION: numpy.Add
-------------------
Add(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.legendre.Legdiv
------------------------------------------

########################################
FUNCTION: numpy.testing.Jiffies
-------------------------------

########################################
FUNCTION: numpy.strings.Isalnum
-------------------------------
Isalnum(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Less_equal
--------------------------
Less_equal(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.legendre.Legvander3d
-----------------------------------------------

########################################
FUNCTION: numpy.Ceil
--------------------
Ceil(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.strings.Rfind
-----------------------------

########################################
FUNCTION: numpy.ma.Polyfit
--------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.Lagmul
------------------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.As_real
-------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite.Hermpow
------------------------------------------

########################################
FUNCTION: numpy.Square
----------------------
Square(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.chebyshev.Chebweight
-----------------------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.umath.Clip
---------------------------------------
Clip(x1, x2, x3, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Sinh
--------------------
Sinh(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Maximum
-----------------------
Maximum(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.legendre.Legmul
------------------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.Chebval3d
----------------------------------------------

########################################
FUNCTION: numpy.lib.format.Read_array
-------------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.umath.Rindex
-----------------------------------------
Rindex(x1, x2, x3, x4, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.lib.Add_newdoc
------------------------------

########################################
FUNCTION: numpy.ma.Take
-----------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.Chebpts2
---------------------------------------------

########################################
FUNCTION: numpy.Logical_xor
---------------------------
Logical_xor(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.legendre.Leggrid2d
---------------------------------------------

########################################
FUNCTION: numpy.ma.Median
-------------------------

########################################
FUNCTION: numpy.Arctan2
-----------------------
Arctan2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.extras.ma.umath.Rfind
----------------------------------------
Rfind(x1, x2, x3, x4, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Asarray_chkfinite
---------------------------------

########################################
FUNCTION: numpy.strings.Partition
---------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.Lagcompanion
------------------------------------------------

########################################
FUNCTION: numpy.Acosh
---------------------
Arccosh(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Get_include
---------------------------

########################################
FUNCTION: numpy.Pow
-------------------
Power(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Subtract
------------------------
Subtract(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.legendre.Legval2d
--------------------------------------------

########################################
FUNCTION: numpy.Acos
--------------------
Arccos(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.laguerre.Lagval2d
--------------------------------------------

########################################
FUNCTION: numpy.ma.Fromflex
---------------------------

########################################
FUNCTION: numpy.Rad2deg
-----------------------
Rad2deg(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Sign
--------------------
Sign(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.chebyshev.Poly2cheb
----------------------------------------------

########################################
FUNCTION: numpy.ctypeslib.As_array
----------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.Insert_quotes
-------------------------------------------

########################################
FUNCTION: numpy.ma.Flatnotmasked_edges
--------------------------------------

########################################
FUNCTION: numpy.ma.Compress_rowcols
-----------------------------------

########################################
FUNCTION: numpy.Trunc
---------------------
Trunc(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.Asarray
--------------------------

########################################
FUNCTION: numpy.Fmod
--------------------
Fmod(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.testing.Assert_array_almost_equal_nulp
------------------------------------------------------

########################################
FUNCTION: numpy.Triu_indices
----------------------------

########################################
FUNCTION: numpy.Kaiser
----------------------

########################################
FUNCTION: numpy.polynomial.hermite.Hermfit
------------------------------------------

########################################
FUNCTION: numpy.Bitwise_count
-----------------------------
Bitwise_count(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.strings.Lower
-----------------------------

########################################
FUNCTION: numpy.Signbit
-----------------------
Signbit(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.char.Split
--------------------------

########################################
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.Routsign2map
--------------------------------------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.Chebder
--------------------------------------------

########################################
FUNCTION: numpy.testing.Temppath
--------------------------------

########################################
FUNCTION: numpy.Seterr
----------------------

########################################
FUNCTION: numpy.Isdtype
-----------------------

########################################
FUNCTION: numpy.ma.Allequal
---------------------------

########################################
FUNCTION: numpy.ma.Masked_less_equal
------------------------------------

########################################
FUNCTION: numpy.strings.Replace
-------------------------------

########################################
FUNCTION: numpy.Fmax
--------------------
Fmax(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Logical_or
--------------------------
Logical_or(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Tril_indices
----------------------------

########################################
FUNCTION: numpy.char.Rpartition
-------------------------------

########################################
FUNCTION: numpy.Require
-----------------------

########################################
FUNCTION: numpy.f2py.Get_include
--------------------------------

########################################
FUNCTION: numpy.strings.Encode
------------------------------

########################################
FUNCTION: numpy.strings.Center
------------------------------

########################################
FUNCTION: numpy.lib.stride_tricks.As_strided
--------------------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.Polyline
----------------------------------------------

########################################
FUNCTION: numpy.Load
--------------------

########################################
FUNCTION: numpy.ma.extras.ma.Get_fill_value
-------------------------------------------

########################################
FUNCTION: numpy.Logical_not
---------------------------
Logical_not(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.chebyshev.Chebpts1
---------------------------------------------

########################################
FUNCTION: numpy.f2py.rules.Errmess
----------------------------------

########################################
FUNCTION: numpy.rec.Fromarrays
------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.Hermegrid3d
------------------------------------------------

########################################
FUNCTION: numpy.strings.Decode
------------------------------

########################################
FUNCTION: numpy.Vecmat
----------------------
Vecmat(x1, x2, /, out=None, *, casting='same_kind', order='K', dtype=None, subok=True[, signature, axes, axis])
########################################
FUNCTION: numpy.strings.Isupper
-------------------------------
Isupper(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.lib.format.Descr_to_dtype
-----------------------------------------

########################################
FUNCTION: numpy.ma.Mask_cols
----------------------------

########################################
FUNCTION: numpy.ma.Allclose
---------------------------

########################################
FUNCTION: numpy.Binary_repr
---------------------------

########################################
FUNCTION: numpy.Log2
--------------------
Log2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.char.Splitlines
-------------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.Updatevars
---------------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.Lagfit
------------------------------------------

########################################
FUNCTION: numpy.ma.Vander
-------------------------

########################################
FUNCTION: numpy.polynomial.hermite.Hermmulx
-------------------------------------------

########################################
FUNCTION: numpy.testing.Measure
-------------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.Postcrack
--------------------------------------------------

########################################
FUNCTION: numpy.Eye
-------------------

########################################
FUNCTION: numpy.polynomial.polynomial.Polysub
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.Legder
------------------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.Polyvander2d
--------------------------------------------------

########################################
FUNCTION: numpy.strings.Capitalize
----------------------------------

########################################
FUNCTION: numpy.Full
--------------------

########################################
FUNCTION: numpy.Gcd
-------------------
Gcd(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.Param_parse
----------------------------------------------------

########################################
FUNCTION: numpy.Heaviside
-------------------------
Heaviside(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.hermite_e.Hermeroots
-----------------------------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.Is_free_format
-------------------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite.Hermvander3d
-----------------------------------------------

########################################
FUNCTION: numpy.f2py.rules.func2subr.Show
-----------------------------------------

########################################
FUNCTION: numpy.strings.Swapcase
--------------------------------

########################################
FUNCTION: numpy.ma.Max
----------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.Split_by_unquoted
----------------------------------------------------------

########################################
FUNCTION: numpy.Exp
-------------------
Exp(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.legendre.Leggauss
--------------------------------------------

########################################
FUNCTION: numpy.ma.Clump_unmasked
---------------------------------

########################################
