Reference Documentation for numpy 
============================================================

FUNCTION: numpy.Abs
-------------------
FUNCTION: numpy.Acos
--------------------
FUNCTION: numpy.Acosh
---------------------
FUNCTION: numpy.Add
-------------------
FUNCTION: numpy.Arcsin
----------------------
FUNCTION: numpy.Arctan
----------------------
FUNCTION: numpy.Arctan2
-----------------------
FUNCTION: numpy.Asarray_chkfinite
---------------------------------
FUNCTION: numpy.Asmatrix
------------------------
FUNCTION: numpy.Binary_repr
---------------------------
FUNCTION: numpy.Bitwise_count
-----------------------------
FUNCTION: numpy.Bitwise_xor
---------------------------
FUNCTION: numpy.Cbrt
--------------------
FUNCTION: numpy.Ceil
--------------------
FUNCTION: numpy.Conj
--------------------
FUNCTION: numpy.Copysign
------------------------
FUNCTION: numpy.Cos
-------------------
FUNCTION: numpy.Deg2rad
-----------------------
FUNCTION: numpy.Degrees
-----------------------
FUNCTION: numpy.Diag_indices
----------------------------
FUNCTION: numpy.Divide
----------------------
FUNCTION: numpy.Equal
---------------------
FUNCTION: numpy.Exp
-------------------
FUNCTION: numpy.Expm1
---------------------
FUNCTION: numpy.Eye
-------------------
FUNCTION: numpy.Float_power
---------------------------
FUNCTION: numpy.Floor
---------------------
FUNCTION: numpy.Fmax
--------------------
FUNCTION: numpy.Fmin
--------------------
FUNCTION: numpy.Fmod
--------------------
FUNCTION: numpy.Format_float_positional
---------------------------------------
FUNCTION: numpy.Frexp
---------------------
FUNCTION: numpy.Fromfunction
----------------------------
FUNCTION: numpy.Full
--------------------
FUNCTION: numpy.Gcd
-------------------
FUNCTION: numpy.Genfromtxt
--------------------------
FUNCTION: numpy.Get_include
---------------------------
FUNCTION: numpy.Geterr
----------------------
FUNCTION: numpy.Greater_equal
-----------------------------
FUNCTION: numpy.Hanning
-----------------------
FUNCTION: numpy.Heaviside
-------------------------
FUNCTION: numpy.Hypot
---------------------
FUNCTION: numpy.Indices
-----------------------
FUNCTION: numpy.Info
--------------------
FUNCTION: numpy.Isdtype
-----------------------
FUNCTION: numpy.Isfinite
------------------------
FUNCTION: numpy.Isinf
---------------------
FUNCTION: numpy.Isnan
---------------------
FUNCTION: numpy.Issubdtype
--------------------------
FUNCTION: numpy.Kaiser
----------------------
FUNCTION: numpy.Ldexp
---------------------
FUNCTION: numpy.Less
--------------------
FUNCTION: numpy.Less_equal
--------------------------
FUNCTION: numpy.Load
--------------------
FUNCTION: numpy.Log10
---------------------
FUNCTION: numpy.Log2
--------------------
FUNCTION: numpy.Logaddexp2
--------------------------
FUNCTION: numpy.Logical_and
---------------------------
FUNCTION: numpy.Logical_not
---------------------------
FUNCTION: numpy.Logical_or
--------------------------
FUNCTION: numpy.Logical_xor
---------------------------
FUNCTION: numpy.Mask_indices
----------------------------
FUNCTION: numpy.Matmul
----------------------
FUNCTION: numpy.Matvec
----------------------
FUNCTION: numpy.Maximum
-----------------------
FUNCTION: numpy.Minimum
-----------------------
FUNCTION: numpy.Multiply
------------------------
FUNCTION: numpy.Not_equal
-------------------------
FUNCTION: numpy.Ones
--------------------
FUNCTION: numpy.Positive
------------------------
FUNCTION: numpy.Pow
-------------------
FUNCTION: numpy.Rad2deg
-----------------------
FUNCTION: numpy.Radians
-----------------------
FUNCTION: numpy.Require
-----------------------
FUNCTION: numpy.Rint
--------------------
FUNCTION: numpy.Set_printoptions
--------------------------------
FUNCTION: numpy.Seterr
----------------------
FUNCTION: numpy.Sign
--------------------
FUNCTION: numpy.Signbit
-----------------------
FUNCTION: numpy.Sin
-------------------
FUNCTION: numpy.Sinh
--------------------
FUNCTION: numpy.Spacing
-----------------------
FUNCTION: numpy.Sqrt
--------------------
FUNCTION: numpy.Square
----------------------
FUNCTION: numpy.Subtract
------------------------
FUNCTION: numpy.Tan
-------------------
FUNCTION: numpy.Trapz
---------------------
FUNCTION: numpy.Tri
-------------------
FUNCTION: numpy.Tril_indices
----------------------------
FUNCTION: numpy.Triu_indices
----------------------------
FUNCTION: numpy.Trunc
---------------------
FUNCTION: numpy.Vecmat
----------------------
FUNCTION: numpy.char.Array
--------------------------
FUNCTION: numpy.char.Asarray
----------------------------
FUNCTION: numpy.char.Join
-------------------------
FUNCTION: numpy.char.Partition
------------------------------
FUNCTION: numpy.char.Rpartition
-------------------------------
FUNCTION: numpy.char.Rsplit
---------------------------
FUNCTION: numpy.char.Split
--------------------------
FUNCTION: numpy.char.Splitlines
-------------------------------
FUNCTION: numpy.ctypeslib.As_array
----------------------------------
FUNCTION: numpy.ctypeslib.As_ctypes
-----------------------------------
FUNCTION: numpy.ctypeslib.Ndpointer
-----------------------------------
FUNCTION: numpy.f2py.Get_include
--------------------------------
FUNCTION: numpy.f2py.f2py2e.Filter_files
----------------------------------------
FUNCTION: numpy.f2py.f2py2e.Run_compile
---------------------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.Crackline
--------------------------------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.Is_free_format
-------------------------------------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.Openhook
-------------------------------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.Param_parse
----------------------------------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.Postcrack
--------------------------------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.Split_by_unquoted
----------------------------------------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.Updatevars
---------------------------------------------------
FUNCTION: numpy.f2py.rules.Errmess
----------------------------------
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.Cb_routsign2map
-----------------------------------------------------------------
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.Modsign2map
-------------------------------------------------------------
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.Routsign2map
--------------------------------------------------------------
FUNCTION: numpy.f2py.rules.func2subr.Show
-----------------------------------------
FUNCTION: numpy.f2py.symbolic.As_array
--------------------------------------
FUNCTION: numpy.f2py.symbolic.As_number
---------------------------------------
FUNCTION: numpy.f2py.symbolic.As_real
-------------------------------------
FUNCTION: numpy.f2py.symbolic.As_ref
------------------------------------
FUNCTION: numpy.f2py.symbolic.As_string
---------------------------------------
FUNCTION: numpy.f2py.symbolic.Eliminate_quotes
----------------------------------------------
FUNCTION: numpy.f2py.symbolic.Insert_quotes
-------------------------------------------
FUNCTION: numpy.f2py.symbolic.Normalize
---------------------------------------
FUNCTION: numpy.lib.Add_newdoc
------------------------------
FUNCTION: numpy.lib.format.Descr_to_dtype
-----------------------------------------
FUNCTION: numpy.lib.format.Drop_metadata
----------------------------------------
FUNCTION: numpy.lib.format.Dtype_to_descr
-----------------------------------------
FUNCTION: numpy.lib.format.Read_array
-------------------------------------
FUNCTION: numpy.lib.format.Read_array_header_1_0
------------------------------------------------
FUNCTION: numpy.lib.format.Read_array_header_2_0
------------------------------------------------
FUNCTION: numpy.lib.introspect.Opt_func_info
--------------------------------------------
FUNCTION: numpy.lib.stride_tricks.As_strided
--------------------------------------------
FUNCTION: numpy.ma.Allclose
---------------------------
FUNCTION: numpy.ma.Allequal
---------------------------
FUNCTION: numpy.ma.Append
-------------------------
FUNCTION: numpy.ma.Apply_along_axis
-----------------------------------
FUNCTION: numpy.ma.Apply_over_axes
----------------------------------
FUNCTION: numpy.ma.Asarray
--------------------------
FUNCTION: numpy.ma.Clump_unmasked
---------------------------------
FUNCTION: numpy.ma.Compress_rowcols
-----------------------------------
FUNCTION: numpy.ma.Compressed
-----------------------------
FUNCTION: numpy.ma.Concatenate
------------------------------
FUNCTION: numpy.ma.Correlate
----------------------------
FUNCTION: numpy.ma.Count_masked
-------------------------------
FUNCTION: numpy.ma.Diag
-----------------------
FUNCTION: numpy.ma.Diff
-----------------------
FUNCTION: numpy.ma.Ediff1d
--------------------------
FUNCTION: numpy.ma.Filled
-------------------------
FUNCTION: numpy.ma.Fix_invalid
------------------------------
FUNCTION: numpy.ma.Flatnotmasked_edges
--------------------------------------
FUNCTION: numpy.ma.Fromflex
---------------------------
FUNCTION: numpy.ma.Getmaskarray
-------------------------------
FUNCTION: numpy.ma.Inner
------------------------
FUNCTION: numpy.ma.Intersect1d
------------------------------
FUNCTION: numpy.ma.Is_mask
--------------------------
FUNCTION: numpy.ma.Is_masked
----------------------------
FUNCTION: numpy.ma.Isin
-----------------------
FUNCTION: numpy.ma.Left_shift
-----------------------------
FUNCTION: numpy.ma.Mask_cols
----------------------------
FUNCTION: numpy.ma.Masked_greater
---------------------------------
FUNCTION: numpy.ma.Masked_inside
--------------------------------
FUNCTION: numpy.ma.Masked_invalid
---------------------------------
FUNCTION: numpy.ma.Masked_less
------------------------------
FUNCTION: numpy.ma.Masked_less_equal
------------------------------------
FUNCTION: numpy.ma.Masked_object
--------------------------------
FUNCTION: numpy.ma.Masked_outside
---------------------------------
FUNCTION: numpy.ma.Masked_where
-------------------------------
FUNCTION: numpy.ma.Max
----------------------
FUNCTION: numpy.ma.Maximum_fill_value
-------------------------------------
FUNCTION: numpy.ma.Median
-------------------------
FUNCTION: numpy.ma.Min
----------------------
FUNCTION: numpy.ma.Ndim
-----------------------
FUNCTION: numpy.ma.Polyfit
--------------------------
FUNCTION: numpy.ma.Round
------------------------
FUNCTION: numpy.ma.Set_fill_value
---------------------------------
FUNCTION: numpy.ma.Shape
------------------------
FUNCTION: numpy.ma.Size
-----------------------
FUNCTION: numpy.ma.Sort
-----------------------
FUNCTION: numpy.ma.Take
-----------------------
FUNCTION: numpy.ma.Transpose
----------------------------
FUNCTION: numpy.ma.Unique
-------------------------
FUNCTION: numpy.ma.Vander
-------------------------
FUNCTION: numpy.ma.extras.Flatten_inplace
-----------------------------------------
FUNCTION: numpy.ma.extras.Get_masked_subclass
---------------------------------------------
FUNCTION: numpy.ma.extras.ma.Doc_note
-------------------------------------
FUNCTION: numpy.ma.extras.ma.Get_fill_value
-------------------------------------------
FUNCTION: numpy.ma.extras.ma.Set_module
---------------------------------------
FUNCTION: numpy.ma.extras.ma.ntypes.English_lower
-------------------------------------------------
FUNCTION: numpy.ma.extras.ma.ntypes.Issctype
--------------------------------------------
FUNCTION: numpy.ma.extras.ma.ntypes.Sctype2char
-----------------------------------------------
FUNCTION: numpy.ma.extras.ma.ntypes.ma.overrides.Array_function_dispatch
------------------------------------------------------------------------
FUNCTION: numpy.ma.extras.ma.ntypes.ma.overrides.Verify_matching_signatures
---------------------------------------------------------------------------
FUNCTION: numpy.ma.extras.ma.umath.Clip
---------------------------------------
FUNCTION: numpy.ma.extras.ma.umath.Rfind
----------------------------------------
FUNCTION: numpy.ma.extras.ma.umath.Rindex
-----------------------------------------
FUNCTION: numpy.polynomial.chebyshev.Chebadd
--------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.Chebcompanion
--------------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.Chebder
--------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.Chebfromroots
--------------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.Chebgauss
----------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.Chebmulx
---------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.Chebpow
--------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.Chebpts1
---------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.Chebpts2
---------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.Chebroots
----------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.Chebval
--------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.Chebval3d
----------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.Chebweight
-----------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.Poly2cheb
----------------------------------------------
FUNCTION: numpy.polynomial.hermite.Herm2poly
--------------------------------------------
FUNCTION: numpy.polynomial.hermite.Hermfit
------------------------------------------
FUNCTION: numpy.polynomial.hermite.Hermgauss
--------------------------------------------
FUNCTION: numpy.polynomial.hermite.Hermgrid2d
---------------------------------------------
FUNCTION: numpy.polynomial.hermite.Hermgrid3d
---------------------------------------------
FUNCTION: numpy.polynomial.hermite.Hermmulx
-------------------------------------------
FUNCTION: numpy.polynomial.hermite.Hermpow
------------------------------------------
FUNCTION: numpy.polynomial.hermite.Hermvander3d
-----------------------------------------------
FUNCTION: numpy.polynomial.hermite.Hermweight
---------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.Hermeadd
---------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.Hermeder
---------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.Hermediv
---------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.Hermefit
---------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.Hermegauss
-----------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.Hermegrid2d
------------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.Hermegrid3d
------------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.Hermeint
---------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.Hermeline
----------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.Hermemul
---------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.Hermeroots
-----------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.Hermeval2d
-----------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.Hermeval3d
-----------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.Hermevander3d
--------------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.Hermeweight
------------------------------------------------
FUNCTION: numpy.polynomial.laguerre.Lagcompanion
------------------------------------------------
FUNCTION: numpy.polynomial.laguerre.Lagder
------------------------------------------
FUNCTION: numpy.polynomial.laguerre.Lagdiv
------------------------------------------
FUNCTION: numpy.polynomial.laguerre.Lagfit
------------------------------------------
FUNCTION: numpy.polynomial.laguerre.Laggauss
--------------------------------------------
FUNCTION: numpy.polynomial.laguerre.Laggrid2d
---------------------------------------------
FUNCTION: numpy.polynomial.laguerre.Laggrid3d
---------------------------------------------
FUNCTION: numpy.polynomial.laguerre.Lagline
-------------------------------------------
FUNCTION: numpy.polynomial.laguerre.Lagmul
------------------------------------------
FUNCTION: numpy.polynomial.laguerre.Lagmulx
-------------------------------------------
FUNCTION: numpy.polynomial.laguerre.Lagsub
------------------------------------------
FUNCTION: numpy.polynomial.laguerre.Lagval2d
--------------------------------------------
FUNCTION: numpy.polynomial.laguerre.Lagval3d
--------------------------------------------
FUNCTION: numpy.polynomial.legendre.Leg2poly
--------------------------------------------
FUNCTION: numpy.polynomial.legendre.Legadd
------------------------------------------
FUNCTION: numpy.polynomial.legendre.Legder
------------------------------------------
FUNCTION: numpy.polynomial.legendre.Legdiv
------------------------------------------
FUNCTION: numpy.polynomial.legendre.Leggauss
--------------------------------------------
FUNCTION: numpy.polynomial.legendre.Leggrid2d
---------------------------------------------
FUNCTION: numpy.polynomial.legendre.Leggrid3d
---------------------------------------------
FUNCTION: numpy.polynomial.legendre.Legint
------------------------------------------
FUNCTION: numpy.polynomial.legendre.Legmul
------------------------------------------
FUNCTION: numpy.polynomial.legendre.Legpow
------------------------------------------
FUNCTION: numpy.polynomial.legendre.Legsub
------------------------------------------
FUNCTION: numpy.polynomial.legendre.Legval
------------------------------------------
FUNCTION: numpy.polynomial.legendre.Legval2d
--------------------------------------------
FUNCTION: numpy.polynomial.legendre.Legval3d
--------------------------------------------
FUNCTION: numpy.polynomial.legendre.Legvander3d
-----------------------------------------------
FUNCTION: numpy.polynomial.polynomial.Polyadd
---------------------------------------------
FUNCTION: numpy.polynomial.polynomial.Polyder
---------------------------------------------
FUNCTION: numpy.polynomial.polynomial.Polyfromroots
---------------------------------------------------
FUNCTION: numpy.polynomial.polynomial.Polyint
---------------------------------------------
FUNCTION: numpy.polynomial.polynomial.Polyline
----------------------------------------------
FUNCTION: numpy.polynomial.polynomial.Polymulx
----------------------------------------------
FUNCTION: numpy.polynomial.polynomial.Polypow
---------------------------------------------
FUNCTION: numpy.polynomial.polynomial.Polysub
---------------------------------------------
FUNCTION: numpy.polynomial.polynomial.Polyvander2d
--------------------------------------------------
FUNCTION: numpy.polynomial.polyutils.As_series
----------------------------------------------
FUNCTION: numpy.polynomial.polyutils.Getdomain
----------------------------------------------
FUNCTION: numpy.rec.Fromarrays
------------------------------
FUNCTION: numpy.strings.Capitalize
----------------------------------
FUNCTION: numpy.strings.Center
------------------------------
FUNCTION: numpy.strings.Decode
------------------------------
FUNCTION: numpy.strings.Encode
------------------------------
FUNCTION: numpy.strings.Isalnum
-------------------------------
FUNCTION: numpy.strings.Isdecimal
---------------------------------
FUNCTION: numpy.strings.Isdigit
-------------------------------
FUNCTION: numpy.strings.Isnumeric
---------------------------------
FUNCTION: numpy.strings.Isupper
-------------------------------
FUNCTION: numpy.strings.Ljust
-----------------------------
FUNCTION: numpy.strings.Lower
-----------------------------
FUNCTION: numpy.strings.Mod
---------------------------
FUNCTION: numpy.strings.Partition
---------------------------------
FUNCTION: numpy.strings.Replace
-------------------------------
FUNCTION: numpy.strings.Rfind
-----------------------------
FUNCTION: numpy.strings.Rjust
-----------------------------
FUNCTION: numpy.strings.Swapcase
--------------------------------
FUNCTION: numpy.strings.Upper
-----------------------------
FUNCTION: numpy.testing.Assert_
-------------------------------
FUNCTION: numpy.testing.Assert_array_almost_equal
-------------------------------------------------
FUNCTION: numpy.testing.Assert_array_almost_equal_nulp
------------------------------------------------------
FUNCTION: numpy.testing.Assert_array_equal
------------------------------------------
FUNCTION: numpy.testing.Assert_array_less
-----------------------------------------
FUNCTION: numpy.testing.Assert_equal
------------------------------------
FUNCTION: numpy.testing.Assert_raises
-------------------------------------
FUNCTION: numpy.testing.Assert_warns
------------------------------------
FUNCTION: numpy.testing.Break_cycles
------------------------------------
FUNCTION: numpy.testing.Check_support_sve
-----------------------------------------
FUNCTION: numpy.testing.Jiffies
-------------------------------
FUNCTION: numpy.testing.Measure
-------------------------------
FUNCTION: numpy.testing.Memusage
--------------------------------
FUNCTION: numpy.testing.Print_assert_equal
------------------------------------------
FUNCTION: numpy.testing.Temppath
--------------------------------
FUNCTION: numpy.testing.overrides.Allows_array_ufunc_override
-------------------------------------------------------------
