Reference Documentation for numpy 
============================================================

FUNCTION: numpy.Diag_indices
----------------------------
FUNCTION: numpy.Binary_repr
---------------------------
FUNCTION: numpy.Divide
----------------------
FUNCTION: numpy.Triu_indices
----------------------------
FUNCTION: numpy.Minimum
-----------------------
FUNCTION: numpy.Maximum
-----------------------
FUNCTION: numpy.Sin
-------------------
FUNCTION: numpy.Equal
---------------------
FUNCTION: numpy.Bitwise_xor
---------------------------
FUNCTION: numpy.Square
----------------------
FUNCTION: numpy.Logical_and
---------------------------
FUNCTION: numpy.Rad2deg
-----------------------
FUNCTION: numpy.Logical_or
--------------------------
FUNCTION: numpy.Isfinite
------------------------
FUNCTION: numpy.Exp
-------------------
FUNCTION: numpy.Trapz
---------------------
FUNCTION: numpy.Tril_indices
----------------------------
FUNCTION: numpy.Multiply
------------------------
FUNCTION: numpy.Eye
-------------------
FUNCTION: numpy.Logical_not
---------------------------
FUNCTION: numpy.Isnan
---------------------
FUNCTION: numpy.Sqrt
--------------------
FUNCTION: numpy.ma.Filled
-------------------------
FUNCTION: numpy.Radians
-----------------------
FUNCTION: numpy.Isinf
---------------------
FUNCTION: numpy.Gcd
-------------------
FUNCTION: numpy.ma.Masked_where
-------------------------------
FUNCTION: numpy.Subtract
------------------------
FUNCTION: numpy.Arcsin
----------------------
FUNCTION: numpy.Abs
-------------------
FUNCTION: numpy.ma.Masked_invalid
---------------------------------
FUNCTION: numpy.Ones
--------------------
FUNCTION: numpy.Ceil
--------------------
FUNCTION: numpy.Cos
-------------------
FUNCTION: numpy.Degrees
-----------------------
FUNCTION: numpy.Floor
---------------------
FUNCTION: numpy.Full
--------------------
FUNCTION: numpy.Indices
-----------------------
FUNCTION: numpy.Add
-------------------
FUNCTION: numpy.Deg2rad
-----------------------
FUNCTION: numpy.lib.stride_tricks.As_strided
--------------------------------------------
