Reference Documentation for numpy 
============================================================

FUNCTION: numpy.abs_
--------------------
FUNCTION: numpy.add_
--------------------
FUNCTION: numpy.arcsin_
-----------------------
FUNCTION: numpy.binary_repr_
----------------------------
FUNCTION: numpy.bitwise_xor_
----------------------------
FUNCTION: numpy.ceil_
---------------------
FUNCTION: numpy.cos_
--------------------
FUNCTION: numpy.deg2rad_
------------------------
FUNCTION: numpy.degrees_
------------------------
FUNCTION: numpy.diag_indices_
-----------------------------
FUNCTION: numpy.divide_
-----------------------
FUNCTION: numpy.equal_
----------------------
FUNCTION: numpy.exp_
--------------------
FUNCTION: numpy.eye_
--------------------
FUNCTION: numpy.floor_
----------------------
FUNCTION: numpy.full_
---------------------
FUNCTION: numpy.gcd_
--------------------
FUNCTION: numpy.indices_
------------------------
FUNCTION: numpy.isfinite_
-------------------------
FUNCTION: numpy.isinf_
----------------------
FUNCTION: numpy.isnan_
----------------------
FUNCTION: numpy.logical_and_
----------------------------
FUNCTION: numpy.logical_not_
----------------------------
FUNCTION: numpy.logical_or_
---------------------------
FUNCTION: numpy.maximum_
------------------------
FUNCTION: numpy.minimum_
------------------------
FUNCTION: numpy.multiply_
-------------------------
FUNCTION: numpy.ones_
---------------------
FUNCTION: numpy.rad2deg_
------------------------
FUNCTION: numpy.radians_
------------------------
FUNCTION: numpy.sin_
--------------------
FUNCTION: numpy.sqrt_
---------------------
FUNCTION: numpy.square_
-----------------------
FUNCTION: numpy.subtract_
-------------------------
FUNCTION: numpy.trapz_
----------------------
FUNCTION: numpy.tril_indices_
-----------------------------
FUNCTION: numpy.triu_indices_
-----------------------------
FUNCTION: numpy.ma.filled_
--------------------------
FUNCTION: numpy.ma.masked_invalid_
----------------------------------
FUNCTION: numpy.ma.masked_where_
--------------------------------
FUNCTION: numpy.lib.stride_tricks.as_strided_
---------------------------------------------
FUNCTION: numpy.testing.assert_equal_
-------------------------------------
FUNCTION: numpy.expm1_
----------------------
FUNCTION: numpy.polynomial.hermite_e.hermeroots_
------------------------------------------------
FUNCTION: numpy.polynomial.laguerre.laggrid3d_
----------------------------------------------
FUNCTION: numpy.polynomial.legendre.legmul_
-------------------------------------------
FUNCTION: numpy.strings.capitalize_
-----------------------------------
FUNCTION: numpy.testing.assert__
--------------------------------
FUNCTION: numpy.seterr_
-----------------------
FUNCTION: numpy.ma.shape_
-------------------------
FUNCTION: numpy.format_float_positional_
----------------------------------------
FUNCTION: numpy.fmin_
---------------------
FUNCTION: numpy.sinh_
---------------------
FUNCTION: numpy.polynomial.legendre.leggauss_
---------------------------------------------
FUNCTION: numpy.polynomial.legendre.legvander3d_
------------------------------------------------
FUNCTION: numpy.f2py.symbolic.as_number_
----------------------------------------
FUNCTION: numpy.float_power_
----------------------------
FUNCTION: numpy.polynomial.polynomial.polyline_
-----------------------------------------------
FUNCTION: numpy.ctypeslib.ndpointer_
------------------------------------
FUNCTION: numpy.ma.set_fill_value_
----------------------------------
FUNCTION: numpy.polynomial.legendre.leggrid3d_
----------------------------------------------
FUNCTION: numpy.ma.extras.ma.umath.rindex_
------------------------------------------
FUNCTION: numpy.f2py.rules.func2subr.show_
------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermeval2d_
------------------------------------------------
FUNCTION: numpy.asarray_chkfinite_
----------------------------------
FUNCTION: numpy.strings.mod_
----------------------------
FUNCTION: numpy.ctypeslib.as_ctypes_
------------------------------------
FUNCTION: numpy.ma.apply_over_axes_
-----------------------------------
FUNCTION: numpy.strings.isupper_
--------------------------------
FUNCTION: numpy.polynomial.legendre.legdiv_
-------------------------------------------
FUNCTION: numpy.ma.allclose_
----------------------------
FUNCTION: numpy.char.asarray_
-----------------------------
FUNCTION: numpy.signbit_
------------------------
FUNCTION: numpy.ma.isin_
------------------------
FUNCTION: numpy.tri_
--------------------
FUNCTION: numpy.ma.count_masked_
--------------------------------
FUNCTION: numpy.ma.asarray_
---------------------------
FUNCTION: numpy.polynomial.hermite_e.hermediv_
----------------------------------------------
FUNCTION: numpy.greater_equal_
------------------------------
FUNCTION: numpy.ma.extras.ma.ntypes.ma.overrides.array_function_dispatch_
-------------------------------------------------------------------------
FUNCTION: numpy.testing.memusage_
---------------------------------
FUNCTION: numpy.ma.is_mask_
---------------------------
FUNCTION: numpy.positive_
-------------------------
FUNCTION: numpy.polynomial.hermite.hermgrid3d_
----------------------------------------------
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.cb_routsign2map_
------------------------------------------------------------------
FUNCTION: numpy.ma.diag_
------------------------
FUNCTION: numpy.polynomial.polynomial.polyder_
----------------------------------------------
FUNCTION: numpy.mask_indices_
-----------------------------
FUNCTION: numpy.hanning_
------------------------
FUNCTION: numpy.polynomial.legendre.legval_
-------------------------------------------
FUNCTION: numpy.polynomial.hermite.hermfit_
-------------------------------------------
FUNCTION: numpy.pow_
--------------------
FUNCTION: numpy.vecmat_
-----------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.updatevars_
----------------------------------------------------
FUNCTION: numpy.ma.extras.ma.ntypes.issctype_
---------------------------------------------
FUNCTION: numpy.ma.ediff1d_
---------------------------
FUNCTION: numpy.strings.replace_
--------------------------------
FUNCTION: numpy.ma.fromflex_
----------------------------
FUNCTION: numpy.ma.concatenate_
-------------------------------
FUNCTION: numpy.polynomial.polynomial.polyvander2d_
---------------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermegauss_
------------------------------------------------
FUNCTION: numpy.f2py.f2py2e.filter_files_
-----------------------------------------
FUNCTION: numpy.matvec_
-----------------------
FUNCTION: numpy.strings.swapcase_
---------------------------------
FUNCTION: numpy.char.partition_
-------------------------------
FUNCTION: numpy.strings.rfind_
------------------------------
FUNCTION: numpy.ma.is_masked_
-----------------------------
FUNCTION: numpy.polynomial.hermite_e.hermeint_
----------------------------------------------
FUNCTION: numpy.polynomial.legendre.leggrid2d_
----------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.chebpts1_
----------------------------------------------
FUNCTION: numpy.kaiser_
-----------------------
FUNCTION: numpy.polynomial.legendre.legval2d_
---------------------------------------------
FUNCTION: numpy.ctypeslib.as_array_
-----------------------------------
FUNCTION: numpy.polynomial.chebyshev.chebgauss_
-----------------------------------------------
FUNCTION: numpy.ma.max_
-----------------------
FUNCTION: numpy.polynomial.hermite_e.hermegrid2d_
-------------------------------------------------
FUNCTION: numpy.log2_
---------------------
FUNCTION: numpy.polynomial.legendre.leg2poly_
---------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.chebfromroots_
---------------------------------------------------
FUNCTION: numpy.polynomial.legendre.legadd_
-------------------------------------------
FUNCTION: numpy.ma.masked_less_equal_
-------------------------------------
FUNCTION: numpy.ma.extras.ma.ntypes.sctype2char_
------------------------------------------------
FUNCTION: numpy.strings.encode_
-------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermefit_
----------------------------------------------
FUNCTION: numpy.char.join_
--------------------------
FUNCTION: numpy.polynomial.laguerre.lagline_
--------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermeder_
----------------------------------------------
FUNCTION: numpy.ma.unique_
--------------------------
FUNCTION: numpy.ma.masked_outside_
----------------------------------
FUNCTION: numpy.f2py.symbolic.as_string_
----------------------------------------
FUNCTION: numpy.f2py.symbolic.as_array_
---------------------------------------
FUNCTION: numpy.sign_
---------------------
FUNCTION: numpy.hypot_
----------------------
FUNCTION: numpy.testing.assert_array_less_
------------------------------------------
FUNCTION: numpy.strings.isnumeric_
----------------------------------
FUNCTION: numpy.log10_
----------------------
FUNCTION: numpy.ma.mask_cols_
-----------------------------
FUNCTION: numpy.ma.left_shift_
------------------------------
FUNCTION: numpy.lib.format.dtype_to_descr_
------------------------------------------
FUNCTION: numpy.polynomial.laguerre.lagsub_
-------------------------------------------
FUNCTION: numpy.bitwise_count_
------------------------------
FUNCTION: numpy.testing.assert_raises_
--------------------------------------
FUNCTION: numpy.char.array_
---------------------------
FUNCTION: numpy.char.split_
---------------------------
FUNCTION: numpy.ma.extras.ma.doc_note_
--------------------------------------
FUNCTION: numpy.strings.lower_
------------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.crackline_
---------------------------------------------------
FUNCTION: numpy.arctan_
-----------------------
FUNCTION: numpy.rec.fromarrays_
-------------------------------
FUNCTION: numpy.f2py.symbolic.as_real_
--------------------------------------
FUNCTION: numpy.testing.assert_array_almost_equal_
--------------------------------------------------
FUNCTION: numpy.polynomial.hermite.hermpow_
-------------------------------------------
FUNCTION: numpy.ma.getmaskarray_
--------------------------------
FUNCTION: numpy.strings.partition_
----------------------------------
FUNCTION: numpy.acos_
---------------------
FUNCTION: numpy.polynomial.chebyshev.chebpow_
---------------------------------------------
FUNCTION: numpy.cbrt_
---------------------
FUNCTION: numpy.ma.diff_
------------------------
FUNCTION: numpy.polynomial.hermite.hermweight_
----------------------------------------------
FUNCTION: numpy.polynomial.laguerre.lagdiv_
-------------------------------------------
FUNCTION: numpy.ldexp_
----------------------
FUNCTION: numpy.polynomial.laguerre.lagfit_
-------------------------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.param_parse_
-----------------------------------------------------
FUNCTION: numpy.set_printoptions_
---------------------------------
FUNCTION: numpy.logical_xor_
----------------------------
FUNCTION: numpy.testing.print_assert_equal_
-------------------------------------------
FUNCTION: numpy.lib.format.read_array_header_2_0_
-------------------------------------------------
FUNCTION: numpy.strings.rjust_
------------------------------
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.modsign2map_
--------------------------------------------------------------
FUNCTION: numpy.ma.size_
------------------------
FUNCTION: numpy.char.splitlines_
--------------------------------
FUNCTION: numpy.polynomial.polynomial.polymulx_
-----------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.chebder_
---------------------------------------------
FUNCTION: numpy.ma.extras.ma.get_fill_value_
--------------------------------------------
FUNCTION: numpy.f2py.symbolic.insert_quotes_
--------------------------------------------
FUNCTION: numpy.ma.extras.ma.ntypes.english_lower_
--------------------------------------------------
FUNCTION: numpy.testing.check_support_sve_
------------------------------------------
FUNCTION: numpy.polynomial.laguerre.lagmul_
-------------------------------------------
FUNCTION: numpy.polynomial.legendre.legpow_
-------------------------------------------
FUNCTION: numpy.ma.append_
--------------------------
FUNCTION: numpy.copysign_
-------------------------
FUNCTION: numpy.polynomial.legendre.legval3d_
---------------------------------------------
FUNCTION: numpy.asmatrix_
-------------------------
FUNCTION: numpy.matmul_
-----------------------
FUNCTION: numpy.less_
---------------------
FUNCTION: numpy.logaddexp2_
---------------------------
FUNCTION: numpy.polynomial.chebyshev.chebval3d_
-----------------------------------------------
FUNCTION: numpy.f2py.symbolic.eliminate_quotes_
-----------------------------------------------
FUNCTION: numpy.polynomial.laguerre.lagcompanion_
-------------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermeval3d_
------------------------------------------------
FUNCTION: numpy.polynomial.legendre.legder_
-------------------------------------------
FUNCTION: numpy.testing.overrides.allows_array_ufunc_override_
--------------------------------------------------------------
FUNCTION: numpy.lib.format.read_array_
--------------------------------------
FUNCTION: numpy.polynomial.laguerre.laggauss_
---------------------------------------------
FUNCTION: numpy.ma.ndim_
------------------------
FUNCTION: numpy.polynomial.polynomial.polyadd_
----------------------------------------------
FUNCTION: numpy.spacing_
------------------------
FUNCTION: numpy.ma.extras.flatten_inplace_
------------------------------------------
FUNCTION: numpy.ma.compressed_
------------------------------
FUNCTION: numpy.ma.polyfit_
---------------------------
FUNCTION: numpy.lib.format.drop_metadata_
-----------------------------------------
FUNCTION: numpy.issubdtype_
---------------------------
FUNCTION: numpy.trunc_
----------------------
FUNCTION: numpy.load_
---------------------
FUNCTION: numpy.ma.median_
--------------------------
FUNCTION: numpy.ma.apply_along_axis_
------------------------------------
FUNCTION: numpy.testing.assert_array_equal_
-------------------------------------------
FUNCTION: numpy.polynomial.laguerre.lagmulx_
--------------------------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.is_free_format_
--------------------------------------------------------
FUNCTION: numpy.strings.center_
-------------------------------
FUNCTION: numpy.polynomial.polyutils.as_series_
-----------------------------------------------
FUNCTION: numpy.f2py.f2py2e.run_compile_
----------------------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.postcrack_
---------------------------------------------------
FUNCTION: numpy.get_include_
----------------------------
FUNCTION: numpy.polynomial.legendre.legint_
-------------------------------------------
FUNCTION: numpy.ma.min_
-----------------------
FUNCTION: numpy.f2py.symbolic.normalize_
----------------------------------------
FUNCTION: numpy.char.rpartition_
--------------------------------
FUNCTION: numpy.info_
---------------------
FUNCTION: numpy.char.rsplit_
----------------------------
FUNCTION: numpy.polynomial.chebyshev.chebpts2_
----------------------------------------------
FUNCTION: numpy.ma.round_
-------------------------
FUNCTION: numpy.heaviside_
--------------------------
FUNCTION: numpy.ma.extras.ma.ntypes.ma.overrides.verify_matching_signatures_
----------------------------------------------------------------------------
FUNCTION: numpy.ma.intersect1d_
-------------------------------
FUNCTION: numpy.ma.sort_
------------------------
FUNCTION: numpy.testing.break_cycles_
-------------------------------------
FUNCTION: numpy.rint_
---------------------
FUNCTION: numpy.polynomial.polynomial.polysub_
----------------------------------------------
FUNCTION: numpy.f2py.rules.errmess_
-----------------------------------
FUNCTION: numpy.testing.assert_array_almost_equal_nulp_
-------------------------------------------------------
FUNCTION: numpy.ma.extras.get_masked_subclass_
----------------------------------------------
FUNCTION: numpy.require_
------------------------
FUNCTION: numpy.acosh_
----------------------
FUNCTION: numpy.polynomial.polynomial.polyfromroots_
----------------------------------------------------
FUNCTION: numpy.f2py.get_include_
---------------------------------
FUNCTION: numpy.ma.masked_greater_
----------------------------------
FUNCTION: numpy.lib.add_newdoc_
-------------------------------
FUNCTION: numpy.polynomial.legendre.legsub_
-------------------------------------------
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.routsign2map_
---------------------------------------------------------------
FUNCTION: numpy.ma.clump_unmasked_
----------------------------------
FUNCTION: numpy.ma.fix_invalid_
-------------------------------
FUNCTION: numpy.lib.introspect.opt_func_info_
---------------------------------------------
FUNCTION: numpy.polynomial.laguerre.laggrid2d_
----------------------------------------------
FUNCTION: numpy.not_equal_
--------------------------
FUNCTION: numpy.tan_
--------------------
FUNCTION: numpy.strings.isalnum_
--------------------------------
FUNCTION: numpy.f2py.symbolic.as_ref_
-------------------------------------
FUNCTION: numpy.fmax_
---------------------
FUNCTION: numpy.ma.flatnotmasked_edges_
---------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermeline_
-----------------------------------------------
FUNCTION: numpy.fmod_
---------------------
FUNCTION: numpy.strings.ljust_
------------------------------
FUNCTION: numpy.polynomial.hermite.hermgrid2d_
----------------------------------------------
FUNCTION: numpy.polynomial.laguerre.lagder_
-------------------------------------------
FUNCTION: numpy.ma.transpose_
-----------------------------
FUNCTION: numpy.ma.extras.ma.set_module_
----------------------------------------
FUNCTION: numpy.polynomial.laguerre.lagval3d_
---------------------------------------------
FUNCTION: numpy.geterr_
-----------------------
FUNCTION: numpy.ma.take_
------------------------
FUNCTION: numpy.fromfunction_
-----------------------------
FUNCTION: numpy.polynomial.hermite.hermmulx_
--------------------------------------------
FUNCTION: numpy.frexp_
----------------------
FUNCTION: numpy.ma.allequal_
----------------------------
FUNCTION: numpy.testing.assert_warns_
-------------------------------------
FUNCTION: numpy.polynomial.polynomial.polypow_
----------------------------------------------
FUNCTION: numpy.less_equal_
---------------------------
FUNCTION: numpy.polynomial.hermite.herm2poly_
---------------------------------------------
FUNCTION: numpy.testing.measure_
--------------------------------
FUNCTION: numpy.ma.extras.ma.umath.rfind_
-----------------------------------------
FUNCTION: numpy.conj_
---------------------
FUNCTION: numpy.polynomial.chebyshev.chebadd_
---------------------------------------------
FUNCTION: numpy.lib.format.read_array_header_1_0_
-------------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.chebval_
---------------------------------------------
FUNCTION: numpy.polynomial.hermite.hermgauss_
---------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermeweight_
-------------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermeadd_
----------------------------------------------
FUNCTION: numpy.testing.temppath_
---------------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.split_by_unquoted_
-----------------------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.chebweight_
------------------------------------------------
FUNCTION: numpy.ma.correlate_
-----------------------------
FUNCTION: numpy.ma.extras.ma.umath.clip_
----------------------------------------
FUNCTION: numpy.lib.format.descr_to_dtype_
------------------------------------------
FUNCTION: numpy.polynomial.polynomial.polyint_
----------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.poly2cheb_
-----------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.chebmulx_
----------------------------------------------
FUNCTION: numpy.strings.isdecimal_
----------------------------------
FUNCTION: numpy.ma.inner_
-------------------------
FUNCTION: numpy.genfromtxt_
---------------------------
FUNCTION: numpy.arctan2_
------------------------
FUNCTION: numpy.ma.masked_object_
---------------------------------
FUNCTION: numpy.polynomial.chebyshev.chebcompanion_
---------------------------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermevander3d_
---------------------------------------------------
FUNCTION: numpy.isdtype_
------------------------
FUNCTION: numpy.ma.masked_less_
-------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermegrid3d_
-------------------------------------------------
FUNCTION: numpy.f2py.f2py2e.crackfortran.openhook_
--------------------------------------------------
FUNCTION: numpy.polynomial.laguerre.lagval2d_
---------------------------------------------
FUNCTION: numpy.ma.maximum_fill_value_
--------------------------------------
FUNCTION: numpy.strings.upper_
------------------------------
FUNCTION: numpy.ma.vander_
--------------------------
FUNCTION: numpy.testing.jiffies_
--------------------------------
FUNCTION: numpy.polynomial.polyutils.getdomain_
-----------------------------------------------
FUNCTION: numpy.strings.decode_
-------------------------------
FUNCTION: numpy.polynomial.hermite_e.hermemul_
----------------------------------------------
FUNCTION: numpy.ma.compress_rowcols_
------------------------------------
FUNCTION: numpy.strings.isdigit_
--------------------------------
FUNCTION: numpy.polynomial.hermite.hermvander3d_
------------------------------------------------
FUNCTION: numpy.polynomial.chebyshev.chebroots_
-----------------------------------------------
FUNCTION: numpy.ma.masked_inside_
---------------------------------
