Reference Documentation for numpy 
============================================================

FUNCTION: numpy.abs_
--------------------
FUNCTION: numpy.add_
--------------------
FUNCTION: numpy.arcsin_
-----------------------
FUNCTION: numpy.binary_repr_
----------------------------
FUNCTION: numpy.bitwise_xor_
----------------------------
FUNCTION: numpy.ceil_
---------------------
FUNCTION: numpy.cos_
--------------------
FUNCTION: numpy.deg2rad_
------------------------
FUNCTION: numpy.degrees_
------------------------
FUNCTION: numpy.diag_indices_
-----------------------------
FUNCTION: numpy.divide_
-----------------------
FUNCTION: numpy.equal_
----------------------
FUNCTION: numpy.exp_
--------------------
FUNCTION: numpy.eye_
--------------------
FUNCTION: numpy.floor_
----------------------
FUNCTION: numpy.full_
---------------------
FUNCTION: numpy.gcd_
--------------------
FUNCTION: numpy.indices_
------------------------
FUNCTION: numpy.isfinite_
-------------------------
FUNCTION: numpy.isinf_
----------------------
FUNCTION: numpy.isnan_
----------------------
FUNCTION: numpy.logical_and_
----------------------------
FUNCTION: numpy.logical_not_
----------------------------
FUNCTION: numpy.logical_or_
---------------------------
FUNCTION: numpy.maximum_
------------------------
FUNCTION: numpy.minimum_
------------------------
FUNCTION: numpy.multiply_
-------------------------
FUNCTION: numpy.ones_
---------------------
FUNCTION: numpy.rad2deg_
------------------------
FUNCTION: numpy.radians_
------------------------
FUNCTION: numpy.sin_
--------------------
FUNCTION: numpy.sqrt_
---------------------
FUNCTION: numpy.square_
-----------------------
FUNCTION: numpy.subtract_
-------------------------
FUNCTION: numpy.trapz_
----------------------
FUNCTION: numpy.tril_indices_
-----------------------------
FUNCTION: numpy.triu_indices_
-----------------------------
FUNCTION: numpy.ma.filled_
--------------------------
FUNCTION: numpy.ma.masked_invalid_
----------------------------------
FUNCTION: numpy.ma.masked_where_
--------------------------------
FUNCTION: numpy.lib.stride_tricks.as_strided_
---------------------------------------------
