Reference Documentation for numpy 
============================================================

FUNCTION: numpy.abs_v2
----------------------
absolute_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.arcsin_v2
-------------------------
arcsin_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.cos_v2
----------------------
cos_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.deg2rad_v2
--------------------------
deg2rad_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.degrees_v2
--------------------------
degrees_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.diag_indices_v2
-------------------------------

########################################
FUNCTION: numpy.exp_v2
----------------------
exp_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.floor_v2
------------------------
floor_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.gcd_v2
----------------------
gcd_v2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.indices_v2
--------------------------

########################################
FUNCTION: numpy.isnan_v2
------------------------
isnan_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.logical_and_v2
------------------------------
logical_and_v2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.maximum_v2
--------------------------
maximum_v2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.multiply_v2
---------------------------
multiply_v2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ones_v2
-----------------------

########################################
FUNCTION: numpy.rad2deg_v2
--------------------------
rad2deg_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.sin_v2
----------------------
sin_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.sqrt_v2
-----------------------
sqrt_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.filled_v2
----------------------------

########################################
FUNCTION: numpy.ma.masked_where_v2
----------------------------------

########################################
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.cb_routsign2map_v2
--------------------------------------------------------------------

########################################
FUNCTION: numpy.tanh_v2
-----------------------
tanh_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.copysign_v2
---------------------------
copysign_v2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.laguerre.lagvander2d_v2
--------------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.legroots_v2
-----------------------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.polyval_v2
------------------------------------------------

########################################
FUNCTION: numpy.testing.check_support_sve_v2
--------------------------------------------

########################################
FUNCTION: numpy.seterrcall_v2
-----------------------------

########################################
FUNCTION: numpy.modf_v2
-----------------------
modf_v2(x[, out1, out2], / [, out=(None, None)], *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.median_v2
----------------------------

########################################
FUNCTION: numpy.eye_v2
----------------------

########################################
FUNCTION: numpy.exp2_v2
-----------------------
exp2_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.printoptions_v2
-------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.polymul_v2
------------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.legder_v2
---------------------------------------------

########################################
FUNCTION: numpy.f2py.run_main_v2
--------------------------------

########################################
FUNCTION: numpy.divide_v2
-------------------------
divide_v2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.rec.fromrecords_v2
----------------------------------

########################################
FUNCTION: numpy.ctypeslib.as_ctypes_v2
--------------------------------------

########################################
FUNCTION: numpy.ma.masked_values_v2
-----------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.polypow_v2
------------------------------------------------

########################################
FUNCTION: numpy.ma.vander_v2
----------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.poly2lag_v2
-----------------------------------------------

########################################
FUNCTION: numpy.arctanh_v2
--------------------------
arctanh_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.strings.count_v2
--------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.chebmul_v2
-----------------------------------------------

########################################
FUNCTION: numpy.testing.extbuild.compile_extension_module_v2
------------------------------------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.polygrid3d_v2
---------------------------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.chebgrid3d_v2
--------------------------------------------------

########################################
FUNCTION: numpy.ctypeslib.ndpointer_v2
--------------------------------------

########################################
FUNCTION: numpy.pow_v2
----------------------
power_v2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.diag_v2
--------------------------

########################################
FUNCTION: numpy.rint_v2
-----------------------
rint_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.apply_over_axes_v2
-------------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.chebpts2_v2
------------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.lagint_v2
---------------------------------------------

########################################
FUNCTION: numpy.full_v2
-----------------------

########################################
FUNCTION: numpy.ma.extras.ma.getargspec_v2
------------------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.fromstring_v2
-------------------------------------------

########################################
FUNCTION: numpy.testing.assert_array_almost_equal_v2
----------------------------------------------------

########################################
FUNCTION: numpy.ma.cov_v2
-------------------------

########################################
FUNCTION: numpy.logical_not_v2
------------------------------
logical_not_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.hermite_e.hermeroots_v2
--------------------------------------------------

########################################
FUNCTION: numpy.ma.asanyarray_v2
--------------------------------

########################################
FUNCTION: numpy.strings.translate_v2
------------------------------------

########################################
FUNCTION: numpy.less_equal_v2
-----------------------------
less_equal_v2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.get_include_v2
------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.polyvander2d_v2
-----------------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.hermeline_v2
-------------------------------------------------

########################################
FUNCTION: numpy.logical_or_v2
-----------------------------
logical_or_v2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.seterr_v2
-------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.traverse_v2
----------------------------------------------------

########################################
FUNCTION: numpy.ma.extras.normalize_axis_tuple_v2
-------------------------------------------------

########################################
FUNCTION: numpy.ma.choose_v2
----------------------------

########################################
FUNCTION: numpy.strings.endswith_v2
-----------------------------------

########################################
FUNCTION: numpy.ma.compress_rowcols_v2
--------------------------------------

########################################
FUNCTION: numpy.ma.allclose_v2
------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.polycompanion_v2
------------------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.lagmulx_v2
----------------------------------------------

########################################
FUNCTION: numpy.loadtxt_v2
--------------------------

########################################
FUNCTION: numpy.strings.isnumeric_v2
------------------------------------
isnumeric_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.f2py.symbolic.as_ternary_v2
-------------------------------------------

########################################
FUNCTION: numpy.char.multiply_v2
--------------------------------

########################################
FUNCTION: numpy.strings.expandtabs_v2
-------------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.umath.clip_v2
------------------------------------------
clip_v2(x1, x2, x3, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.default_fill_value_v2
----------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.lagsub_v2
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.polymulx_v2
-------------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite.hermvander3d_v2
--------------------------------------------------

########################################
FUNCTION: numpy.identity_v2
---------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.polyvander3d_v2
-----------------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite.hermmulx_v2
----------------------------------------------

########################################
FUNCTION: numpy.ma.make_mask_v2
-------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.lagpow_v2
---------------------------------------------

########################################
FUNCTION: numpy.kaiser_v2
-------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.polydiv_v2
------------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite.hermmul_v2
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.polyfit_v2
------------------------------------------------

########################################
FUNCTION: numpy.lib.format.write_array_header_2_0_v2
----------------------------------------------------

########################################
FUNCTION: numpy.ma.isMA_v2
--------------------------

########################################
FUNCTION: numpy.ma.extras.ma.get_object_signature_v2
----------------------------------------------------

########################################
FUNCTION: numpy.testing.memusage_v2
-----------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.lagline_v2
----------------------------------------------

########################################
FUNCTION: numpy.char.asarray_v2
-------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.legval_v2
---------------------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.normalize_v2
------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.laggrid3d_v2
------------------------------------------------

########################################
FUNCTION: numpy.ma.notmasked_edges_v2
-------------------------------------

########################################
FUNCTION: numpy.ma.isin_v2
--------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.getlincoef_v2
------------------------------------------------------

########################################
FUNCTION: numpy.lib.format.read_array_v2
----------------------------------------

########################################
FUNCTION: numpy.positive_v2
---------------------------
positive_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.getbufsize_v2
-----------------------------

########################################
FUNCTION: numpy.subtract_v2
---------------------------
subtract_v2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.testing.overrides.get_overridable_numpy_ufuncs_v2
-----------------------------------------------------------------

########################################
FUNCTION: numpy.issubdtype_v2
-----------------------------

########################################
FUNCTION: numpy.ma.flatnotmasked_contiguous_v2
----------------------------------------------

########################################
FUNCTION: numpy.ma.diff_v2
--------------------------

########################################
FUNCTION: numpy.ma.extras.ma.umath.rindex_v2
--------------------------------------------
rindex_v2(x1, x2, x3, x4, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.f2py.symbolic.as_ref_v2
---------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.legvander3d_v2
--------------------------------------------------

########################################
FUNCTION: numpy.binary_repr_v2
------------------------------

########################################
FUNCTION: numpy.tril_indices_v2
-------------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.param_parse_v2
-------------------------------------------------------

########################################
FUNCTION: numpy.char.split_v2
-----------------------------

########################################
FUNCTION: numpy.ma.reshape_v2
-----------------------------

########################################
FUNCTION: numpy.strings.capitalize_v2
-------------------------------------

########################################
FUNCTION: numpy.arcsinh_v2
--------------------------
arcsinh_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.f2cexpr_v2
------------------------------------------------------------

########################################
FUNCTION: numpy.lib.array_utils.byte_bounds_v2
----------------------------------------------

########################################
FUNCTION: numpy.strings.mod_v2
------------------------------

########################################
FUNCTION: numpy.signbit_v2
--------------------------
signbit_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.hermite_e.hermevander_v2
---------------------------------------------------

########################################
FUNCTION: numpy.ma.concatenate_v2
---------------------------------

########################################
FUNCTION: numpy.strings.encode_v2
---------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.replace_parenthesis_v2
----------------------------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.as_symbol_v2
------------------------------------------

########################################
FUNCTION: numpy.acos_v2
-----------------------
arccos_v2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.hermite.hermvander2d_v2
--------------------------------------------------

########################################
FUNCTION: numpy.lib.format.dtype_to_descr_v2
--------------------------------------------

########################################
FUNCTION: numpy.blackman_v2
---------------------------

########################################
FUNCTION: numpy.ma.asarray_v2
-----------------------------

########################################
FUNCTION: numpy.polynomial.hermite.hermdiv_v2
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.legint_v2
---------------------------------------------

########################################
FUNCTION: numpy.isdtype_v2
--------------------------

########################################
FUNCTION: numpy.polynomial.legendre.legline_v2
----------------------------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.openhook_v2
----------------------------------------------------

########################################
FUNCTION: numpy.mintypecode_v2
------------------------------

########################################
FUNCTION: numpy.lib.introspect.opt_func_info_v2
-----------------------------------------------

########################################
FUNCTION: numpy.less_v2
-----------------------
less_v2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.f2py.symbolic.as_terms_v2
-----------------------------------------

########################################
FUNCTION: numpy.testing.assert_array_almost_equal_nulp_v2
---------------------------------------------------------

########################################
FUNCTION: numpy.testing.assert_array_less_v2
--------------------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.ntypes.issubsctype_v2
--------------------------------------------------

########################################
FUNCTION: numpy.strings.index_v2
--------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.as_real_v2
----------------------------------------

########################################
FUNCTION: numpy.ma.min_v2
-------------------------

########################################
