Reference Documentation for numpy 
============================================================

FUNCTION: numpy.Abs
-------------------
Absolute(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Add
-------------------
Add(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Arcsin
----------------------
Arcsin(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Binary_repr
---------------------------

########################################
FUNCTION: numpy.Bitwise_xor
---------------------------
Bitwise_xor(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Ceil
--------------------
Ceil(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Cos
-------------------
Cos(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Deg2rad
-----------------------
Deg2rad(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Degrees
-----------------------
Degrees(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Diag_indices
----------------------------

########################################
FUNCTION: numpy.Divide
----------------------
Divide(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Equal
---------------------
Equal(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Exp
-------------------
Exp(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Eye
-------------------

########################################
FUNCTION: numpy.Floor
---------------------
Floor(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Full
--------------------

########################################
FUNCTION: numpy.Gcd
-------------------
Gcd(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Greater
-----------------------
Greater(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Indices
-----------------------

########################################
FUNCTION: numpy.Isfinite
------------------------
Isfinite(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Isinf
---------------------
Isinf(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Isnan
---------------------
Isnan(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Less
--------------------
Less(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Logical_and
---------------------------
Logical_and(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Logical_not
---------------------------
Logical_not(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Logical_or
--------------------------
Logical_or(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Maximum
-----------------------
Maximum(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Minimum
-----------------------
Minimum(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Multiply
------------------------
Multiply(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Ones
--------------------

########################################
FUNCTION: numpy.Rad2deg
-----------------------
Rad2deg(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Radians
-----------------------
Radians(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Sin
-------------------
Sin(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Sqrt
--------------------
Sqrt(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Square
----------------------
Square(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Subtract
------------------------
Subtract(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Trapz
---------------------

########################################
FUNCTION: numpy.Tril_indices
----------------------------

########################################
FUNCTION: numpy.Triu_indices
----------------------------

########################################
FUNCTION: numpy.ma.Filled
-------------------------

########################################
FUNCTION: numpy.ma.Masked_invalid
---------------------------------

########################################
FUNCTION: numpy.ma.Masked_where
-------------------------------

########################################
FUNCTION: numpy.lib.stride_tricks.As_strided
--------------------------------------------

########################################
FUNCTION: numpy.testing.assert_no_warnings
------------------------------------------

########################################
FUNCTION: numpy.expm1
---------------------
expm1(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.hermite_e.hermeval
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.lagline
-------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.legpow
------------------------------------------

########################################
FUNCTION: numpy.strings.count
-----------------------------

########################################
FUNCTION: numpy.testing.assert_almost_equal
-------------------------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.getlincoef
---------------------------------------------------

########################################
FUNCTION: numpy.show_config
---------------------------

########################################
FUNCTION: numpy.ma.sort
-----------------------

########################################
FUNCTION: numpy.format_float_positional
---------------------------------------

########################################
FUNCTION: numpy.fmin
--------------------
fmin(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.tan
-------------------
tan(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.legendre.leggrid3d
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.poly2leg
--------------------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.as_real
-------------------------------------

########################################
FUNCTION: numpy.float_power
---------------------------
float_power(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.polynomial.polymulx
----------------------------------------------

########################################
FUNCTION: numpy.ctypeslib.ndpointer
-----------------------------------

########################################
FUNCTION: numpy.ma.setxor1d
---------------------------

########################################
FUNCTION: numpy.polynomial.legendre.legline
-------------------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.ntypes.english_capitalize
------------------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.hermevander
------------------------------------------------

########################################
FUNCTION: numpy.asarray_chkfinite
---------------------------------

########################################
FUNCTION: numpy.strings.partition
---------------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.traverse
-------------------------------------------------

########################################
FUNCTION: numpy.ctypeslib.as_ctypes
-----------------------------------

########################################
FUNCTION: numpy.ma.array
------------------------

########################################
FUNCTION: numpy.strings.lower
-----------------------------

########################################
FUNCTION: numpy.polynomial.legendre.legfromroots
------------------------------------------------

########################################
FUNCTION: numpy.ma.append
-------------------------

########################################
FUNCTION: numpy.char.asarray
----------------------------

########################################
FUNCTION: numpy.spacing
-----------------------
spacing(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.make_mask
----------------------------

########################################
FUNCTION: numpy.typename
------------------------

########################################
FUNCTION: numpy.ma.default_fill_value
-------------------------------------

########################################
FUNCTION: numpy.ma.choose
-------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.hermefromroots
---------------------------------------------------

########################################
FUNCTION: numpy.hamming
-----------------------

########################################
FUNCTION: numpy.testing.run_threaded
------------------------------------

########################################
FUNCTION: numpy.ma.isin
-----------------------

########################################
FUNCTION: numpy.printoptions
----------------------------

########################################
FUNCTION: numpy.polynomial.hermite.hermline
-------------------------------------------

########################################
FUNCTION: numpy.ma.dot
----------------------

########################################
FUNCTION: numpy.polynomial.polynomial.polyfit
---------------------------------------------

########################################
FUNCTION: numpy.matvec
----------------------
matvec(x1, x2, /, out=None, *, casting='same_kind', order='K', dtype=None, subok=True[, signature, axes, axis])
########################################
FUNCTION: numpy.heaviside
-------------------------
heaviside(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.character_backward_compatibility_hook
------------------------------------------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.legval3d
--------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite.hermgauss
--------------------------------------------

########################################
FUNCTION: numpy.reciprocal
--------------------------
reciprocal(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.testing.assert_allclose
---------------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.ntypes.issubsctype
-----------------------------------------------

########################################
FUNCTION: numpy.ma.flatnotmasked_contiguous
-------------------------------------------

########################################
FUNCTION: numpy.strings.rindex
------------------------------

########################################
FUNCTION: numpy.ma.getmask
--------------------------

########################################
FUNCTION: numpy.ma.corrcoef
---------------------------

########################################
FUNCTION: numpy.polynomial.legendre.leg2poly
--------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.hermegrid3d
------------------------------------------------

########################################
FUNCTION: numpy.mod
-------------------
remainder(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.crackline
--------------------------------------------------

########################################
FUNCTION: numpy.strings.translate
---------------------------------

########################################
FUNCTION: numpy.char.partition
------------------------------

########################################
FUNCTION: numpy.strings.rjust
-----------------------------

########################################
FUNCTION: numpy.lib.add_newdoc
------------------------------

########################################
FUNCTION: numpy.ma.left_shift
-----------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.hermemul
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.legint
------------------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.chebroots
----------------------------------------------

########################################
FUNCTION: numpy.lcm
-------------------
lcm(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.legendre.legvander
---------------------------------------------

########################################
FUNCTION: numpy.ctypeslib.as_array
----------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.chebgrid3d
-----------------------------------------------

########################################
FUNCTION: numpy.ma.median
-------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.hermeint
---------------------------------------------

########################################
FUNCTION: numpy.logaddexp2
--------------------------
logaddexp2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.legendre.legcompanion
------------------------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.chebgrid2d
-----------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.legder
------------------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.as_integer
----------------------------------------

########################################
FUNCTION: numpy.ma.masked_object
--------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.ntypes.ma.overrides.array_function_from_dispatcher
-------------------------------------------------------------------------------

########################################
FUNCTION: numpy.strings.expandtabs
----------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.hermegauss
-----------------------------------------------

########################################
FUNCTION: numpy.char.join
-------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.lagmulx
-------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.hermefit
---------------------------------------------

########################################
FUNCTION: numpy.ma.where
------------------------

########################################
FUNCTION: numpy.ma.max
----------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.myeval
-----------------------------------------------

########################################
FUNCTION: numpy.strings.center
------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.as_term_coeff
-------------------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.as_deref
--------------------------------------

########################################
FUNCTION: numpy.sinh
--------------------
sinh(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.identity
------------------------

########################################
FUNCTION: numpy.testing.assert_equal
------------------------------------

########################################
FUNCTION: numpy.strings.istitle
-------------------------------
istitle(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.log2
--------------------
log2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.mask_rowcols
-------------------------------

########################################
FUNCTION: numpy.ma.make_mask_descr
----------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.lagval2d
--------------------------------------------

########################################
FUNCTION: numpy.bitwise_count
-----------------------------
bitwise_count(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.testing.assert_string_equal
-------------------------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.readfortrancode
--------------------------------------------------------

########################################
FUNCTION: numpy.char.split
--------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.param_eval
---------------------------------------------------

########################################
FUNCTION: numpy.strings.mod
---------------------------

########################################
FUNCTION: numpy.arctan
----------------------
arctan(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.rec.fromrecords
-------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.as_string
---------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite.hermsub
------------------------------------------

########################################
FUNCTION: numpy.f2py.rules.func2subr.show
-----------------------------------------

########################################
FUNCTION: numpy.ma.inner
------------------------
inner(a, b, /)
########################################
FUNCTION: numpy.strings.rfind
-----------------------------

########################################
FUNCTION: numpy.acos
--------------------
arccos(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.chebyshev.chebpts2
---------------------------------------------

########################################
FUNCTION: numpy.cbrt
--------------------
cbrt(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.ediff1d
--------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.cheb2poly
----------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.lagfromroots
------------------------------------------------

########################################
FUNCTION: numpy.less_equal
--------------------------
less_equal(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.laguerre.laggauss
--------------------------------------------

########################################
FUNCTION: numpy.seterr
----------------------

########################################
FUNCTION: numpy.matmul
----------------------
matmul(x1, x2, /, out=None, *, casting='same_kind', order='K', dtype=None, subok=True[, signature, axes, axis])
########################################
FUNCTION: numpy.testing.rundocs
-------------------------------

########################################
FUNCTION: numpy.testing.temppath
--------------------------------

########################################
FUNCTION: numpy.lib.format.write_array
--------------------------------------

########################################
FUNCTION: numpy.strings.rstrip
------------------------------

########################################
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.routsign2map
--------------------------------------------------------------

########################################
FUNCTION: numpy.ma.take
-----------------------

########################################
FUNCTION: numpy.polynomial.polynomial.polyroots
-----------------------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.chebfit
--------------------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.getargspec
---------------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.replace_parenthesis
-------------------------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.ntypes.issctype
--------------------------------------------

########################################
FUNCTION: numpy.testing.jiffies
-------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.lagpow
------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.legsub
------------------------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.analyzevars
----------------------------------------------------

########################################
FUNCTION: numpy.ma.apply_over_axes
----------------------------------

########################################
FUNCTION: numpy.copysign
------------------------
copysign(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.legendre.legvander2d
-----------------------------------------------

########################################
FUNCTION: numpy.asmatrix
------------------------

########################################
FUNCTION: numpy.mintypecode
---------------------------

########################################
FUNCTION: numpy.load
--------------------

########################################
FUNCTION: numpy.mask_indices
----------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.chebvander2d
-------------------------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.fromstring
----------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.lagdiv
------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.hermevander2d
--------------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.legfit
------------------------------------------

########################################
FUNCTION: numpy.testing.overrides.get_overridable_numpy_ufuncs
--------------------------------------------------------------

########################################
FUNCTION: numpy.lib.format.read_array_header_2_0
------------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.laggrid3d
---------------------------------------------

########################################
FUNCTION: numpy.ma.notmasked_edges
----------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.polyder
---------------------------------------------

########################################
FUNCTION: numpy.tanh
--------------------
tanh(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.extras.issequence
------------------------------------

########################################
FUNCTION: numpy.ma.convolve
---------------------------

########################################
FUNCTION: numpy.ma.ptp
----------------------

########################################
FUNCTION: numpy.lib.format.header_data_from_array_1_0
-----------------------------------------------------

########################################
FUNCTION: numpy.iterable
------------------------

########################################
FUNCTION: numpy.vecdot
----------------------
vecdot(x1, x2, /, out=None, *, casting='same_kind', order='K', dtype=None, subok=True[, signature, axes, axis])
########################################
FUNCTION: numpy.log
-------------------
log(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.minimum_fill_value
-------------------------------------

########################################
FUNCTION: numpy.ma.argsort
--------------------------

########################################
FUNCTION: numpy.testing.assert_array_max_ulp
--------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.lagroots
--------------------------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.markinnerspaces
--------------------------------------------------------

########################################
FUNCTION: numpy.f2py.rules.buildmodule
--------------------------------------

########################################
FUNCTION: numpy.strings.decode
------------------------------

########################################
FUNCTION: numpy.polynomial.polyutils.getdomain
----------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.legvander3d
-----------------------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.get_object_signature
-------------------------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.ntypes.ma.overrides.verify_matching_signatures
---------------------------------------------------------------------------

########################################
FUNCTION: numpy.get_include
---------------------------

########################################
FUNCTION: numpy.polynomial.legendre.legmul
------------------------------------------

########################################
FUNCTION: numpy.ma.ndenumerate
------------------------------

########################################
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.getctype
----------------------------------------------------------

########################################
FUNCTION: numpy.char.rpartition
-------------------------------

########################################
FUNCTION: numpy.isdtype
-----------------------

########################################
FUNCTION: numpy.char.rsplit
---------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.chebsub
--------------------------------------------

########################################
FUNCTION: numpy.ma.setdiff1d
----------------------------

########################################
FUNCTION: numpy.hypot
---------------------
hypot(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.lib.introspect.opt_func_info
--------------------------------------------

########################################
FUNCTION: numpy.ma.is_mask
--------------------------

########################################
FUNCTION: numpy.ma.transpose
----------------------------

########################################
FUNCTION: numpy.testing.check_support_sve
-----------------------------------------

########################################
FUNCTION: numpy.set_printoptions
--------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.polyval2d
-----------------------------------------------

########################################
FUNCTION: numpy.testing.assert_array_equal
------------------------------------------

########################################
FUNCTION: numpy.ma.extras.normalize_axis_tuple
----------------------------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.param_parse
----------------------------------------------------

########################################
FUNCTION: numpy.row_stack
-------------------------

########################################
FUNCTION: numpy.f2py.symbolic.as_numer_denom
--------------------------------------------

########################################
FUNCTION: numpy.acosh
---------------------
arccosh(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.polynomial.polygrid3d
------------------------------------------------

########################################
FUNCTION: numpy.ma.masked_inside
--------------------------------

########################################
FUNCTION: numpy.lib.format.descr_to_dtype
-----------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.legval2d
--------------------------------------------

########################################
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.sign2map
----------------------------------------------------------

########################################
FUNCTION: numpy.ma.compress_cols
--------------------------------

########################################
FUNCTION: numpy.ma.flatnotmasked_edges
--------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.lagint
------------------------------------------

########################################
FUNCTION: numpy.pow
-------------------
power(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.tri
-------------------

########################################
FUNCTION: numpy.strings.isdecimal
---------------------------------
isdecimal(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.fmax
--------------------
fmax(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.flatten_structured_array
-------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.hermemulx
----------------------------------------------

########################################
FUNCTION: numpy.fmod
--------------------
fmod(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.strings.lstrip
------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.umath.startswith
---------------------------------------------
startswith(x1, x2, x3, x4, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.hermite.hermint
------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.lagfit
------------------------------------------

########################################
FUNCTION: numpy.ma.unique
-------------------------

########################################
FUNCTION: numpy.ma.extras.ma.umath.clip
---------------------------------------
clip(x1, x2, x3, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.laguerre.lagvander2d
-----------------------------------------------

########################################
FUNCTION: numpy.geterr
----------------------

########################################
FUNCTION: numpy.ma.union1d
--------------------------

########################################
FUNCTION: numpy.fromfunction
----------------------------

########################################
FUNCTION: numpy.polynomial.hermite.hermroots
--------------------------------------------

########################################
FUNCTION: numpy.frexp
---------------------
frexp(x[, out1, out2], / [, out=(None, None)], *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.apply_along_axis
-----------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.polysub
---------------------------------------------

########################################
FUNCTION: numpy.loadtxt
-----------------------

########################################
FUNCTION: numpy.polynomial.hermite.hermcompanion
------------------------------------------------

########################################
FUNCTION: numpy.testing.print_assert_equal
------------------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.umath.rindex
-----------------------------------------
rindex(x1, x2, x3, x4, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.vander
-------------------------

########################################
FUNCTION: numpy.conj
--------------------
conjugate(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.chebyshev.chebder
--------------------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.as_array
--------------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.chebval3d
----------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite.hermgrid3d
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite.herm2poly
--------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.hermeder
---------------------------------------------

########################################
FUNCTION: numpy.testing.overrides.allows_array_ufunc_override
-------------------------------------------------------------

########################################
FUNCTION: numpy.ma.allclose
---------------------------

########################################
FUNCTION: numpy.ma.cov
----------------------

########################################
FUNCTION: numpy.ma.extras.ma.umath.count
----------------------------------------
count(x1, x2, x3, x4, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.testing.decorate_methods
----------------------------------------

########################################
FUNCTION: numpy.lib.format.drop_metadata
----------------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.polymul
---------------------------------------------

########################################
FUNCTION: numpy.char.splitlines
-------------------------------

########################################
FUNCTION: numpy.ma.allequal
---------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.chebpts1
---------------------------------------------

########################################
FUNCTION: numpy.strings.islower
-------------------------------
islower(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.power
------------------------

########################################
FUNCTION: numpy.ma.isMA
-----------------------

########################################
FUNCTION: numpy.genfromtxt
--------------------------

########################################
FUNCTION: numpy.arctan2
-----------------------
arctan2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.ma.masked_outside
---------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.chebdiv
--------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.poly2herme
-----------------------------------------------

########################################
FUNCTION: numpy.isfortran
-------------------------

########################################
FUNCTION: numpy.ma.masked_less_equal
------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.hermeline
----------------------------------------------

########################################
FUNCTION: numpy.lib.format.read_magic
-------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.lagvander
---------------------------------------------

########################################
FUNCTION: numpy.rec.array
-------------------------

########################################
FUNCTION: numpy.f2py.symbolic.as_apply
--------------------------------------

########################################
FUNCTION: numpy.testing.memusage
--------------------------------

########################################
FUNCTION: numpy.polynomial.polyutils.mapparms
---------------------------------------------

########################################
FUNCTION: numpy.strings.endswith
--------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.formatargspec
------------------------------------------

########################################
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.f2cexpr
---------------------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.hermepow
---------------------------------------------

########################################
FUNCTION: numpy.ma.compressed
-----------------------------

########################################
FUNCTION: numpy.strings.isnumeric
---------------------------------
isnumeric(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.hermite.poly2herm
--------------------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.chebval
--------------------------------------------

########################################
FUNCTION: numpy.ma.masked_less
------------------------------

########################################
