Reference Documentation for numpy 
============================================================

FUNCTION: numpy.Abs
-------------------
Absolute(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Acos
--------------------
Arccos(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Add
-------------------
Add(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Arcsin
----------------------
Arcsin(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Arctan
----------------------
Arctan(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Asarray_chkfinite
---------------------------------

########################################
FUNCTION: numpy.Binary_repr
---------------------------

########################################
FUNCTION: numpy.Bitwise_count
-----------------------------
Bitwise_count(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Bitwise_xor
---------------------------
Bitwise_xor(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Cbrt
--------------------
Cbrt(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Ceil
--------------------
Ceil(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Cos
-------------------
Cos(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Deg2rad
-----------------------
Deg2rad(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Degrees
-----------------------
Degrees(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Diag_indices
----------------------------

########################################
FUNCTION: numpy.Divide
----------------------
Divide(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Equal
---------------------
Equal(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Exp
-------------------
Exp(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Expm1
---------------------
Expm1(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Eye
-------------------

########################################
FUNCTION: numpy.Float_power
---------------------------
Float_power(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Floor
---------------------
Floor(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Fmin
--------------------
Fmin(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Format_float_positional
---------------------------------------

########################################
FUNCTION: numpy.Full
--------------------

########################################
FUNCTION: numpy.Gcd
-------------------
Gcd(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Greater_equal
-----------------------------
Greater_equal(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Hanning
-----------------------

########################################
FUNCTION: numpy.Hypot
---------------------
Hypot(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Indices
-----------------------

########################################
FUNCTION: numpy.Isfinite
------------------------
Isfinite(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Isinf
---------------------
Isinf(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Isnan
---------------------
Isnan(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Kaiser
----------------------

########################################
FUNCTION: numpy.Ldexp
---------------------
Ldexp(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Log10
---------------------
Log10(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Log2
--------------------
Log2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Logical_and
---------------------------
Logical_and(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Logical_not
---------------------------
Logical_not(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Logical_or
--------------------------
Logical_or(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Logical_xor
---------------------------
Logical_xor(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Mask_indices
----------------------------

########################################
FUNCTION: numpy.Matvec
----------------------
Matvec(x1, x2, /, out=None, *, casting='same_kind', order='K', dtype=None, subok=True[, signature, axes, axis])
########################################
FUNCTION: numpy.Maximum
-----------------------
Maximum(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Minimum
-----------------------
Minimum(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Multiply
------------------------
Multiply(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Ones
--------------------

########################################
FUNCTION: numpy.Positive
------------------------
Positive(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Pow
-------------------
Power(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Rad2deg
-----------------------
Rad2deg(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Radians
-----------------------
Radians(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Set_printoptions
--------------------------------

########################################
FUNCTION: numpy.Seterr
----------------------

########################################
FUNCTION: numpy.Sign
--------------------
Sign(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Signbit
-----------------------
Signbit(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Sin
-------------------
Sin(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Sinh
--------------------
Sinh(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Sqrt
--------------------
Sqrt(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Square
----------------------
Square(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Subtract
------------------------
Subtract(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.Trapz
---------------------

########################################
FUNCTION: numpy.Tri
-------------------

########################################
FUNCTION: numpy.Tril_indices
----------------------------

########################################
FUNCTION: numpy.Triu_indices
----------------------------

########################################
FUNCTION: numpy.Vecmat
----------------------
Vecmat(x1, x2, /, out=None, *, casting='same_kind', order='K', dtype=None, subok=True[, signature, axes, axis])
########################################
FUNCTION: numpy.char.Array
--------------------------

########################################
FUNCTION: numpy.char.Asarray
----------------------------

########################################
FUNCTION: numpy.char.Join
-------------------------

########################################
FUNCTION: numpy.char.Partition
------------------------------

########################################
FUNCTION: numpy.char.Split
--------------------------

########################################
FUNCTION: numpy.char.Splitlines
-------------------------------

########################################
FUNCTION: numpy.ctypeslib.As_array
----------------------------------

########################################
FUNCTION: numpy.ctypeslib.As_ctypes
-----------------------------------

########################################
FUNCTION: numpy.ctypeslib.Ndpointer
-----------------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.Filter_files
----------------------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.Crackline
--------------------------------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.Param_parse
----------------------------------------------------

########################################
FUNCTION: numpy.f2py.f2py2e.crackfortran.Updatevars
---------------------------------------------------

########################################
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.Cb_routsign2map
-----------------------------------------------------------------

########################################
FUNCTION: numpy.f2py.rules.f90mod_rules.capi_maps.Modsign2map
-------------------------------------------------------------

########################################
FUNCTION: numpy.f2py.rules.func2subr.Show
-----------------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.As_array
--------------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.As_number
---------------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.As_real
-------------------------------------

########################################
FUNCTION: numpy.f2py.symbolic.As_string
---------------------------------------

########################################
FUNCTION: numpy.lib.format.Dtype_to_descr
-----------------------------------------

########################################
FUNCTION: numpy.lib.format.Read_array_header_2_0
------------------------------------------------

########################################
FUNCTION: numpy.lib.stride_tricks.As_strided
--------------------------------------------

########################################
FUNCTION: numpy.ma.Allclose
---------------------------

########################################
FUNCTION: numpy.ma.Apply_over_axes
----------------------------------

########################################
FUNCTION: numpy.ma.Asarray
--------------------------

########################################
FUNCTION: numpy.ma.Concatenate
------------------------------

########################################
FUNCTION: numpy.ma.Count_masked
-------------------------------

########################################
FUNCTION: numpy.ma.Diag
-----------------------

########################################
FUNCTION: numpy.ma.Diff
-----------------------

########################################
FUNCTION: numpy.ma.Ediff1d
--------------------------

########################################
FUNCTION: numpy.ma.Filled
-------------------------

########################################
FUNCTION: numpy.ma.Fromflex
---------------------------

########################################
FUNCTION: numpy.ma.Getmaskarray
-------------------------------

########################################
FUNCTION: numpy.ma.Is_mask
--------------------------

########################################
FUNCTION: numpy.ma.Is_masked
----------------------------

########################################
FUNCTION: numpy.ma.Isin
-----------------------

########################################
FUNCTION: numpy.ma.Left_shift
-----------------------------

########################################
FUNCTION: numpy.ma.Mask_cols
----------------------------

########################################
FUNCTION: numpy.ma.Masked_invalid
---------------------------------

########################################
FUNCTION: numpy.ma.Masked_less_equal
------------------------------------

########################################
FUNCTION: numpy.ma.Masked_outside
---------------------------------

########################################
FUNCTION: numpy.ma.Masked_where
-------------------------------

########################################
FUNCTION: numpy.ma.Max
----------------------

########################################
FUNCTION: numpy.ma.Set_fill_value
---------------------------------

########################################
FUNCTION: numpy.ma.Shape
------------------------

########################################
FUNCTION: numpy.ma.Size
-----------------------

########################################
FUNCTION: numpy.ma.Unique
-------------------------

########################################
FUNCTION: numpy.ma.extras.ma.Doc_note
-------------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.ntypes.Issctype
--------------------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.ntypes.Sctype2char
-----------------------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.ntypes.ma.overrides.Array_function_dispatch
------------------------------------------------------------------------

########################################
FUNCTION: numpy.ma.extras.ma.umath.Rindex
-----------------------------------------
Rindex(x1, x2, x3, x4, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.polynomial.chebyshev.Chebfromroots
--------------------------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.Chebgauss
----------------------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.Chebpow
--------------------------------------------

########################################
FUNCTION: numpy.polynomial.chebyshev.Chebpts1
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite.Hermfit
------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite.Hermgrid3d
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite.Hermpow
------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite.Hermweight
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.Hermeder
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.Hermediv
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.Hermefit
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.Hermegauss
-----------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.Hermegrid2d
------------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.Hermeint
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.Hermeroots
-----------------------------------------------

########################################
FUNCTION: numpy.polynomial.hermite_e.Hermeval2d
-----------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.Lagdiv
------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.Lagfit
------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.Laggrid3d
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.Lagline
-------------------------------------------

########################################
FUNCTION: numpy.polynomial.laguerre.Lagsub
------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.Leg2poly
--------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.Legadd
------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.Legdiv
------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.Leggauss
--------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.Leggrid2d
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.Leggrid3d
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.Legmul
------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.Legval
------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.Legval2d
--------------------------------------------

########################################
FUNCTION: numpy.polynomial.legendre.Legvander3d
-----------------------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.Polyder
---------------------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.Polyline
----------------------------------------------

########################################
FUNCTION: numpy.polynomial.polynomial.Polyvander2d
--------------------------------------------------

########################################
FUNCTION: numpy.rec.Fromarrays
------------------------------

########################################
FUNCTION: numpy.strings.Capitalize
----------------------------------

########################################
FUNCTION: numpy.strings.Encode
------------------------------

########################################
FUNCTION: numpy.strings.Isnumeric
---------------------------------
Isnumeric(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.strings.Isupper
-------------------------------
Isupper(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])
########################################
FUNCTION: numpy.strings.Lower
-----------------------------

########################################
FUNCTION: numpy.strings.Mod
---------------------------

########################################
FUNCTION: numpy.strings.Partition
---------------------------------

########################################
FUNCTION: numpy.strings.Replace
-------------------------------

########################################
FUNCTION: numpy.strings.Rfind
-----------------------------

########################################
FUNCTION: numpy.strings.Rjust
-----------------------------

########################################
FUNCTION: numpy.strings.Swapcase
--------------------------------

########################################
FUNCTION: numpy.testing.Assert_
-------------------------------

########################################
FUNCTION: numpy.testing.Assert_array_almost_equal
-------------------------------------------------

########################################
FUNCTION: numpy.testing.Assert_array_less
-----------------------------------------

########################################
FUNCTION: numpy.testing.Assert_equal
------------------------------------

########################################
FUNCTION: numpy.testing.Assert_raises
-------------------------------------

########################################
FUNCTION: numpy.testing.Memusage
--------------------------------

########################################
FUNCTION: numpy.testing.Print_assert_equal
------------------------------------------

########################################
